html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "оЂ";
}

.w-icon-slider-left:before {
  content: "оЃ";
}

.w-icon-nav-menu:before {
  content: "о‚";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "оѓ";
}

.w-icon-file-upload-remove:before {
  content: "о¤Ђ";
}

.w-icon-file-upload-icon:before {
  content: "о¤ѓ";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: none;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: none !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --natural-color-800: #00170d;
  --natural-color-500: #5a5753;
  --natural-color-300: #faf7f0;
  --natural-color-100: #fff;
  --primary-color-1: #f2c200;
  --natural-color-700: #1c5742;
  --natural-color-400: #c9d7d2;
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartproductname {
  font-weight: 700;
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: var(--natural-color-800);
  font-family: Work Sans, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

h1 {
  color: var(--natural-color-800);
  letter-spacing: -4.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 600;
  line-height: 112%;
}

h2 {
  color: var(--natural-color-800);
  letter-spacing: -3.48px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 58px;
  font-weight: 600;
  line-height: 120%;
}

h3 {
  color: var(--natural-color-800);
  letter-spacing: -2.64px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 600;
  line-height: 122%;
}

h4 {
  color: var(--natural-color-800);
  letter-spacing: -1.44px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 130%;
}

h5 {
  color: var(--natural-color-800);
  letter-spacing: -1.04px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 500;
  line-height: 122%;
}

h6 {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 130%;
}

p {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

em {
  font-style: italic;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-top: 50px;
  margin-bottom: 50px;
}

.navbar {
  z-index: 200;
  background-color: var(--natural-color-300);
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.container {
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.split-contant.navbar-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.split-contant.checkout-left {
  flex-grow: 1;
  margin-right: 40px;
}

.split-contant.checkout-right {
  flex-grow: 1;
  flex-shrink: 1;
  top: 120px;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu-links-wrap {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  align-items: center;
  display: flex;
}

.single-nav-link {
  color: var(--natural-color-800);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: all .3s;
}

.single-nav-link:hover, .single-nav-link.w--current {
  color: var(--primary-color-1);
}

.single-nav-link.dropdown {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  align-items: center;
  padding: 0;
  display: flex;
}

.dropdown-grid {
  grid-column-gap: 16px;
  grid-row-gap: 26px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.nav-dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  width: 150px;
  padding-top: 20px;
}

.dropdown-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.dropdown-single-nav-link {
  color: var(--natural-color-800);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
  transition: all .3s;
}

.dropdown-single-nav-link:hover {
  color: #f2c200;
  transform: translate(6px);
}

.dropdown-single-nav-link.w--current {
  color: var(--primary-color-1);
}

.dropdown-single-nav-link.flex {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.dropdown-single-nav-link.more-template {
  color: var(--primary-color-1);
  font-weight: 600;
}

.page-dropdown-list-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
}

.home-dropdown-links-wrap {
  border: 1px solid var(--natural-color-800);
  background-color: var(--natural-color-100);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 30px 250px rgba(0, 0, 0, .15);
}

.cms-text {
  color: var(--primary-color-1);
  font-weight: 500;
}

.nav-link-cms-wrap {
  grid-column-gap: 3px;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-link-title {
  color: var(--natural-color-800);
  letter-spacing: -.52px;
  margin-top: 0;
  margin-bottom: 32px;
  font-size: 26px;
  font-weight: 500;
  line-height: 36px;
}

.pages-dropdown-flex {
  grid-column-gap: 75px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: flex;
}

.dropdown-list-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.pages-dropdown-wrapper {
  background-color: rgba(0, 0, 0, 0);
  width: 800px;
  padding-top: 20px;
}

.pages-dropdown-wrapper.w--open {
  left: -408px;
}

.page-dropdown-list-flex-wrap {
  grid-column-gap: 80px;
  justify-content: space-between;
  display: flex;
}

.pages-dropdown-link-wrap {
  border: 1px solid var(--natural-color-800);
  background-color: var(--natural-color-100);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 224px rgba(0, 0, 0, .05);
}

.pages-dropdown-list {
  padding: 40px;
}

.section {
  margin-bottom: 0;
  padding: 150px 0;
}

.section.search-result {
  padding-top: 120px;
}

.section.v1-banner {
  z-index: 1;
  background-color: var(--natural-color-100);
  padding-top: 124px;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.v1-service {
  background-color: var(--natural-color-300);
}

.section.about-us {
  padding-bottom: 0;
}

.section.footer {
  background-color: #16513c;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65910d2509b2abe332ae3f92_footer%20section%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 0;
}

.section.cta {
  padding-top: 232px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.v1-faq {
  padding-bottom: 0;
}

.section.partnerships {
  background-color: #faf7f0;
  overflow: hidden;
}

.section.partnerships.v2 {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 0;
}

.section.our-process {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.section.testimonial {
  padding-bottom: 0;
}

.section.agricultural-farm {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/659280ab03a2c3dd491521c9_agricultural%20farm%20section%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section.core-services {
  z-index: 1;
  background-color: var(--natural-color-100);
  padding-top: 403px;
  position: relative;
}

.section.our-project {
  background-color: #16513c;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65928fe0d854e03b886cf7b6_our%20project%20section%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 0;
}

.section.why-choose-us.v2 {
  background-color: var(--natural-color-300);
}

.section.v2-banner {
  padding-top: 90px;
  padding-bottom: 142px;
  position: relative;
  overflow: hidden;
}

.section.faq {
  padding-bottom: 0;
}

.section.organic-certification {
  padding-top: 0;
}

.section.v2-projects {
  padding-bottom: 320px;
  position: relative;
}

.section.get-in-touch {
  background-color: var(--natural-color-300);
}

.section.client-s-talk, .section.who-we-are {
  background-color: var(--natural-color-300);
  padding-bottom: 0;
}

.section.v2-services {
  z-index: 2;
  margin-top: -150px;
  padding-top: 0;
  position: relative;
}

.section.inner-banner {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65964480f21f96309dfc437d_inner%20banner%20section%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 140px;
}

.section.organic-product {
  padding-bottom: 0;
}

.section.team-member, .section.member-single, .section.services {
  padding-top: 120px;
}

.section.services-single {
  padding-top: 120px;
  padding-bottom: 105px;
}

.section.products {
  background-color: var(--natural-color-300);
}

.section.products-single {
  padding-top: 120px;
}

.section.blogs {
  padding-top: 0;
}

.section.blogs.categories, .section.blogs-single, .section.projects, .section.projects-single {
  padding-top: 120px;
}

.section.password, .section.not-found, .section.changelog, .section.license {
  background-color: var(--natural-color-300);
  padding-top: 120px;
}

.section.style-guide {
  padding-top: 120px;
}

.section.preview-banner {
  padding-top: 120px;
  position: relative;
}

.section.preview-features {
  padding-top: 0;
}

.section.preview-single {
  background-color: var(--natural-color-300);
  padding-bottom: 0;
}

.section.preview-single.mg-bottom-150px {
  padding-bottom: 150px;
}

.section.preview-footer {
  background-color: #16513c;
  padding-top: 0;
  padding-bottom: 0;
}

.section.checkout {
  background-color: var(--natural-color-300);
  min-height: auto;
  padding-top: 120px;
}

.section.our-products.v1 {
  background-color: var(--natural-color-300);
}

.input {
  margin-bottom: 0;
}

.input.get-in-touch {
  background-color: var(--natural-color-300);
  color: var(--natural-color-800);
  border: 0 solid #000;
  height: 60px;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

.input.get-in-touch::placeholder {
  color: var(--natural-color-800);
}

.input.password {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid rgba(0, 0, 0, .08);
  width: 100%;
  height: 58px;
  margin-bottom: 20px;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.input.password::placeholder {
  color: var(--natural-color-500);
}

.input.checkout {
  background-color: var(--natural-color-100);
  color: var(--natural-color-700);
  border-color: rgba(0, 0, 0, .1);
  height: 58px;
  margin-bottom: 16px;
  padding: 20px;
}

.input.search-header {
  border: 1px solid var(--natural-color-300);
  background-color: var(--natural-color-300);
  color: var(--natural-color-500);
  border-radius: 10px;
  min-height: 64px;
  margin-right: 20px;
  padding: 0 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.input.search-header::placeholder {
  color: var(--natural-color-800);
}

.input.search-header.pages {
  color: var(--natural-color-700);
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/658fec750382270a540691da_search%20icon.svg");
  background-position: 95%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  font-size: 16px;
  line-height: 26px;
}

.input.search-header.pages::placeholder {
  color: var(--natural-color-700);
}

.primary-button {
  z-index: 1;
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
  letter-spacing: -.8px;
  text-transform: capitalize;
  padding: 17px 34px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.primary-button.checkout {
  transition: all .3s;
}

.primary-button.checkout:hover {
  background-color: var(--natural-color-700);
}

.banner-top-wrapper {
  z-index: 200;
  padding-top: 17px;
  padding-bottom: 17px;
  position: relative;
}

.banner-top-contant-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.banner-top-info-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  align-items: center;
  display: flex;
}

.banner-info-details {
  color: var(--natural-color-100);
  letter-spacing: -.72px;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
}

.banner-info-divider {
  background-color: var(--natural-color-100);
  width: 1px;
  height: 30px;
}

.banner-info-contact-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.banner-single-info-details {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.banner-top-bg-wrapper {
  z-index: -1;
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.banner-top-bg-left {
  background-color: var(--natural-color-700);
  width: 74%;
}

.banner-top-bg-right {
  background-color: var(--primary-color-1);
  width: 26%;
}

.banner-social-media-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.banner-social-media-link {
  color: var(--natural-color-100);
  font-size: 20px;
  text-decoration: none;
  transition: all .3s;
}

.banner-social-media-link:hover {
  color: var(--natural-color-700);
  transform: translate(0, -6px);
}

.banner-social-media-icon {
  font-family: "Fa Brands 400", sans-serif;
}

.v1-banner-top-wrapper {
  margin-bottom: 134px;
}

.v1-banner-title-wrapper {
  margin-bottom: 80px;
}

.v1-banner-title-grid {
  grid-column-gap: 202px;
  grid-row-gap: 202px;
  grid-template-rows: auto;
  grid-template-columns: 1.51fr 1fr;
  align-items: center;
}

.v1-banner-title {
  color: var(--natural-color-800);
  font-weight: 600;
  line-height: 112%;
}

.primary-color-1 {
  color: var(--primary-color-1);
  font-family: Playfair Display, sans-serif;
  font-style: italic;
  font-weight: 500;
}

.banner-title-shape {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/658fff4ed8774f20280cca25_v1%20banner%20title%20shape.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 64px;
  height: 64px;
  display: inline-block;
}

.v1-banner-details {
  color: var(--natural-color-500);
  letter-spacing: -.4px;
  margin-bottom: 31px;
  font-size: 20px;
  font-weight: 400;
  line-height: 160%;
}

.v1-banner-features-wrapper {
  z-index: 1;
  position: relative;
}

.v1-features-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  margin-bottom: 26px;
  display: flex;
}

.v1-features-name {
  color: var(--natural-color-800);
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.v1-banner-features-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.v1-banner-features-divider {
  z-index: -1;
  border: 1.5px dashed #4cae47;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 40px;
  bottom: auto;
  left: 0%;
  right: auto;
}

.v1-banner-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  position: relative;
}

.v1-banner-mask {
  overflow: hidden;
}

.v1-banner-slide-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slide-nav.none {
  display: none;
}

.v1-banner-slider-wrapper {
  height: 840px;
  position: relative;
}

.v1-slider-contant-wrapper {
  z-index: 1;
  position: absolute;
  top: auto;
  bottom: 50px;
  left: 150px;
  right: auto;
}

.v1-banner-slider-title-wrap {
  max-width: 610px;
}

.section-title {
  color: var(--natural-color-800);
  font-size: 58px;
  font-weight: 600;
  line-height: 120%;
}

.section-title.mg-bottom-10px {
  color: var(--natural-color-800);
  margin-bottom: 10px;
}

.section-title.mg-bottom-10px.natural-color-100, .section-title.natural-color-100 {
  color: var(--natural-color-100);
}

.section-title.mg-bottom-6px {
  margin-bottom: 6px;
}

.section-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.section-details.natural-color-100 {
  color: var(--natural-color-100);
}

.section-details.natural-color-100.mg-bottom-22px.max-width-579px {
  max-width: 579px;
}

.section-details.v1-service {
  max-width: 596px;
  margin-left: auto;
  margin-right: auto;
}

.section-details.mg-bottom-32px {
  margin-bottom: 32px;
  margin-left: 0;
  margin-right: 0;
}

.section-details.mg-bottom-32px.natural-color-100 {
  margin-left: 0;
  margin-right: 0;
}

.section-details.mg-bottom-32px.natural-color-100.agricultural-farm {
  letter-spacing: -.4px;
  max-width: 643px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.section-details.faq {
  max-width: 586px;
  margin-left: auto;
  margin-right: auto;
}

.section-details.mg-bottom-37px {
  margin-bottom: 37px;
}

.section-details.mg-bottom-37px.natural-color-400 {
  color: var(--natural-color-400);
}

.section-details.mg-bottom-22px {
  margin-bottom: 22px;
}

.section-details.organic-product, .section-details.products, .section-details.projects {
  max-width: 596px;
  margin-left: auto;
  margin-right: auto;
}

.section-details.preview-features {
  max-width: 697px;
  margin-left: auto;
  margin-right: auto;
}

.section-details.natural-color-400 {
  color: var(--natural-color-400);
}

.v1-banner-slider-left-button {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 42%;
  bottom: auto;
  left: auto;
  right: 100px;
}

.v1-banner-slider-left-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

.banner-slider-right-button {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 42%;
  left: auto;
  right: 100px;
}

.banner-slider-right-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

.v1-banner-slider-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.section-title-wrapper {
  text-align: center;
  margin-bottom: 52px;
}

.section-title-wrapper.v1-service {
  max-width: 701px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.v1-faq {
  max-width: 728px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.partnerships {
  max-width: 795px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.testimonial {
  max-width: 677px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.core-service {
  max-width: 628px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.organic-product {
  max-width: 701px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.services {
  max-width: 670px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-wrapper.preview-banner {
  max-width: 946px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.section-title-image-wrap {
  margin-bottom: 25px;
}

.section-mini-title {
  color: #4cae47;
  letter-spacing: -.72px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
}

.section-mini-title.agricultural-farm {
  color: var(--primary-color-1);
}

.section-title-color {
  color: var(--primary-color-1);
  font-family: Playfair Display, sans-serif;
  font-style: italic;
  font-weight: 500;
}

.v1-service-grid {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.83fr;
}

.v1-service-collection-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.v1-service-single-card {
  background-color: var(--natural-color-100);
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 20px;
}

.v1-service-card-image-wrap {
  width: 100%;
  margin-bottom: 31px;
  display: block;
  overflow: hidden;
}

.v1-services-card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.v1-service-card-contant-wrap {
  max-width: 353px;
  margin-left: auto;
  margin-right: auto;
}

.v1-servies-name-wrap {
  margin-bottom: 16px;
  text-decoration: none;
}

.v1-service-card-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.explore-services-button {
  color: var(--natural-color-800);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-decoration: underline;
  transition: all .3s;
}

.explore-services-button:hover {
  color: var(--primary-color-1);
}

.v1-service-single-wrapper {
  background-color: #4cae47;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65902adee6f0cbe17a565e92_v1%20service%20shape.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-top: 42px;
  padding-left: 33px;
  padding-right: 27px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  overflow: hidden;
}

.v1-service-title-wrap {
  margin-bottom: 31px;
}

.v1-service-title {
  color: var(--natural-color-100);
  letter-spacing: -1.44px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.secondary-button {
  z-index: 1;
  color: var(--natural-color-800);
  letter-spacing: -.8px;
  text-transform: capitalize;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 17px 34px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.button-wrapper.mg-bottom-60px {
  margin-bottom: 60px;
}

.button-wrapper.center {
  text-align: center;
}

.button-wrapper.center.mg-top-60px {
  margin-top: 60px;
}

.v1-service-social-media-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 44px;
  display: flex;
}

.v1-service-social-link {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .15);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 18px;
  text-decoration: none;
  transition: transform .3s, color .3s, background-color .3s, border-color .3s;
  display: flex;
}

.v1-service-social-link:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  transform: translate(0, -6px);
}

.v1-service-social-icon {
  font-family: "Fa Brands 400", sans-serif;
}

.v1-service-img {
  height: 388px;
  margin-bottom: -30px;
}

.about-us-top-wrapper {
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 52px;
  display: flex;
}

.about-us-title-wrapper {
  max-width: 651px;
}

.about-us-details-wrapper {
  max-width: 472px;
  margin-bottom: 22px;
}

.about-us-contant-wrapper {
  z-index: 1;
  position: relative;
}

.about-us-contant-wrap {
  flex-direction: column;
  display: flex;
}

.about-us-image-wrapper {
  align-self: flex-start;
  width: 100%;
  max-width: 960px;
  overflow: hidden;
}

.about-us-img {
  width: 100%;
  display: block;
}

.about-us-tab-wrapper {
  align-self: flex-end;
  width: 100%;
  max-width: 760px;
  margin-top: -480px;
}

.about-us-tabs-menu {
  display: flex;
}

.about-us-tab-link {
  color: var(--natural-color-100);
  text-align: center;
  letter-spacing: -.8px;
  background-color: #256a51;
  width: 100%;
  padding: 18px 36px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.about-us-tab-link.w--current {
  background-color: var(--primary-color-1);
}

.about-us-tab-card {
  background-color: #16513c;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/659037039f51f4557fda54c7_about%20us%20card%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 50px 60px;
}

.about-us-tab-title {
  color: var(--natural-color-100);
  letter-spacing: -1.76px;
  margin-bottom: 10px;
  font-size: 44px;
  font-weight: 600;
  line-height: 120%;
}

.about-us-tab-details {
  color: #c9d7d2;
  letter-spacing: -.36px;
  max-width: 573px;
  margin-bottom: 42px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.about-tab-features-wrap {
  margin-bottom: 70px;
}

.about-tab-features-flex {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  align-items: center;
  display: flex;
}

.features-tab-single-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  letter-spacing: -.72px;
  align-items: center;
  display: flex;
}

.about-us-tab-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.features-tab-title {
  color: var(--natural-color-100);
  letter-spacing: -.96px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
}

.features-tab-details {
  color: #c9d7d2;
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.footer-top-wrapper {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
  position: relative;
}

.newsletter-input-wrapper {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.footer-social-media-wrap {
  grid-column-gap: 15px;
  display: flex;
}

.footer-middle-bottom-divider {
  background-color: rgba(255, 255, 255, .13);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.newsletter-title {
  color: var(--natural-color-100);
  letter-spacing: -.96px;
  margin-bottom: 21px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.footer-links-wrapper {
  padding-top: 90px;
  padding-bottom: 90px;
  position: relative;
}

.footer-links-wrapper._3 {
  padding-left: 68px;
  padding-right: 90px;
}

.footer-links-wrapper._2 {
  padding-left: 78px;
  padding-right: 78px;
}

.footer-links-wrapper._4 {
  padding-left: 76px;
}

.footer-bottom-wrapper {
  text-align: center;
  padding-top: 33px;
  padding-bottom: 33px;
}

.social-media-link {
  color: #fff;
  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.social-media-link:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  transform: translate(0, -6px);
}

.newsletter-input {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  background-color: #fff;
  width: 340px;
  height: 58px;
  margin-bottom: 0;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.newsletter-input::placeholder {
  color: var(--natural-color-500);
}

.footer-copy-right {
  color: #c9d7d2;
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.footer-links-flex {
  justify-content: space-between;
  display: flex;
}

.footer-middle-wrapper {
  position: relative;
}

.footer-middle-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .55fr 1.48fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.newsletter-from-block {
  margin-bottom: 0;
}

.social-media-icon {
  z-index: 1;
  font-family: "Fa Brands 400", sans-serif;
  position: relative;
}

.single-footer-links-wrap {
  grid-row-gap: 22px;
  flex-direction: column;
  display: flex;
}

.footer-source-link {
  color: var(--primary-color-1);
  font-weight: 500;
  text-decoration: underline;
}

.footer-source-link.zaisult {
  color: var(--primary-color-1);
  text-decoration: none;
}

.footer-logo-wrap {
  margin-bottom: 30px;
}

.single-footer-link-title {
  color: var(--natural-color-100);
  letter-spacing: -.96px;
  margin-bottom: 42px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.newsletter-wrapper {
  max-width: 541px;
}

.submit-button {
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
  letter-spacing: -.8px;
  padding: 17px 34px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  transition: all .3s;
}

.submit-button:hover {
  background-color: var(--natural-color-100);
  color: var(--natural-color-800);
}

.submit-button.password {
  width: 100%;
}

.submit-button.password:hover {
  background-color: var(--natural-color-700);
  color: var(--natural-color-100);
}

.submit-button.add-to-cart {
  justify-content: center;
  width: 100%;
}

.submit-button.add-to-cart:hover, .submit-button.get-in-touch:hover {
  background-color: var(--natural-color-700);
  color: var(--natural-color-100);
}

.footer-single-link {
  color: #c9d7d2;
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  text-decoration: none;
  transition: all .3s;
}

.footer-single-link:hover {
  color: var(--primary-color-1);
  transform: translate(0, -6px);
}

.footer-link-divider {
  background-color: rgba(255, 255, 255, .13);
  width: 1px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.footer-link-divider._02 {
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.footer-details {
  color: #c9d7d2;
  letter-spacing: -.36px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.footer-details-wrapper {
  max-width: 480px;
}

.footer-middle-top-divider {
  background-color: rgba(255, 255, 255, .13);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.footer-contact-info-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.single-contact-info-wrap {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  align-items: flex-start;
  display: flex;
}

.contact-info-icon {
  height: 25px;
  margin-top: 5px;
}

.contact-info {
  color: #c9d7d2;
  letter-spacing: .36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.v1-blog-grid {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.15fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.v1-blog-contant-wrap {
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.v1-blog-collection-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.v1-blog-single-card {
  z-index: 1;
  background-color: var(--natural-color-300);
  padding: 50px;
  position: relative;
  overflow: hidden;
}

.v1-blog-categories-date-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 28px;
  display: flex;
}

.v1-blog-categories-name {
  color: var(--natural-color-100);
  letter-spacing: -.72px;
  background-color: #4cae47;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.v1-blog-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.v1-blog-date {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
}

.v1-blog-title-link {
  margin-bottom: 11px;
  text-decoration: none;
}

.v1-blog-title {
  color: var(--natural-color-800);
  letter-spacing: -1.44px;
  font-size: 36px;
  font-weight: 600;
  line-height: 130%;
}

.v1-blog-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 50px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.v1-blog-author-button-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.v1-blog-author-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.v1-blog-author-name {
  color: var(--natural-color-800);
  letter-spacing: -1.12px;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 500;
  line-height: 110%;
}

.v1-blog-author-designation {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
}

.read-more-button {
  color: var(--natural-color-800);
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-decoration: none;
}

.read-more-button-contant {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.read-more-button-icon-wrap {
  background-color: var(--natural-color-100);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.read-more-button-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.v1-blog-hover-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.v1-blog-overlay-wrapper {
  z-index: -1;
  opacity: 0;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.v1-blog-overlay-shape {
  background-color: rgba(22, 81, 60, .8);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.cta-wrapper {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6591476e935fa81520dab5c7_cta%20section%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.cta-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.cta-left-wrap {
  padding: 108px 40px 108px 70px;
}

.cta-button-number-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.cta-phone-number-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--natural-color-100);
  letter-spacing: -.96px;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
  display: flex;
}

.cta-image-wrapper {
  margin-top: -82px;
}

.cta-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.v1-faq-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1.15fr 1fr;
}

.v1-faq-image-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
}

.v1-faq-image-flex-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.v1-faq-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.v1-faq-contant-wrap {
  background-color: #f2c200;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65914ba673ab4e0a96014d1c_v1%20faq%20contact%20bg.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 20px 23px 30px;
}

.v1-faq-contant-flex {
  justify-content: space-between;
  display: flex;
}

.v1-faq-contact-details {
  align-self: flex-end;
  margin-top: 50px;
}

.v1-faq-number-title {
  color: var(--natural-color-100);
  letter-spacing: -.8px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
}

.v1-faq-number {
  color: var(--natural-color-100);
  letter-spacing: -1.12px;
  font-size: 28px;
  font-weight: 500;
  line-height: 33px;
}

.v1-faq-icon-wrap {
  background-color: var(--natural-color-100);
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.faq-header {
  z-index: 1;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.v1-faq-tab-pane {
  display: none;
}

.v1-faq-tab-menu {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.v1-faq-tab-link {
  background-color: #faf7f0;
  padding: 25px 20px;
}

.v1-faq-tab-link.w--current {
  background-color: rgba(250, 247, 240, .01);
}

.v1-faq-tab-contant {
  justify-content: space-between;
  align-items: center;
}

.v1-faq-tab-title {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  font-size: 24px;
  font-weight: 500;
}

.v1-faq-tab-icon-wrap {
  background-color: #faf7f0;
  border: 1px solid rgba(0, 0, 0, .08);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  position: relative;
}

.faq-minus {
  z-index: -1;
  position: absolute;
}

.v1-faq-tab-answer-wrapper {
  max-width: 503px;
  overflow: hidden;
}

.v1-faq-answer {
  color: var(--natural-color-800);
  letter-spacing: -.36px;
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.v1-faq-header-wrapper {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.partnerships-slider-wrapper {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50px;
  position: relative;
}

.partnerships-slider {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
}

.partnerships-mask {
  max-width: 200px;
  overflow: visible;
}

.partnerships-slide {
  margin-right: 20px;
}

.partnerships-single-wrapper {
  background-color: var(--natural-color-100);
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  display: flex;
}

.partnerships-logo-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.partnerships-left-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 50%;
  left: -80px;
  right: auto;
  transform: translate(0, 50%);
}

.partnerships-left-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.partnerships-left-button.v2 {
  color: var(--natural-color-100);
  border-color: rgba(255, 255, 255, .12);
}

.partnerships-right-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 50%;
  left: auto;
  right: -80px;
  transform: translate(0, 50%);
}

.partnerships-right-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.partnerships-right-button.v2 {
  color: var(--natural-color-100);
  border-color: rgba(255, 255, 255, .12);
}

.partnerships-button-arrow {
  font-family: "Fa Solid 900", sans-serif;
}

.our-process-bg-wrapper {
  z-index: -1;
  justify-content: space-between;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.our-process-bg-left {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6591a034fe20033ba1d6a5b0_our%20process%20left%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

.our-process-bg-right {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6591a071fe22697e5adc4fab_our%20process%20right%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
}

.our-process-grid {
  grid-column-gap: 230px;
  grid-row-gap: 230px;
  grid-template-rows: auto;
  grid-template-columns: 1.06fr 1fr;
  align-items: end;
}

.our-process-left-wrap {
  padding-top: 185px;
  padding-bottom: 185px;
}

.our-process-image-wrapper {
  margin-right: -248px;
}

.our-process-features-wrapper {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  flex-direction: column;
  margin-bottom: 40px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.our-process-features-single-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.our-process-features-icon-wrap {
  background-color: #4cae47;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.our-process-features-icon {
  color: var(--natural-color-100);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 12px;
}

.our-process-features-item {
  color: var(--natural-color-100);
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

._2-button-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

._2-button-wrapper.center {
  justify-content: center;
}

.testimonial-slider-wrapper {
  padding-bottom: 270px;
  overflow: hidden;
}

.testimonial-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
}

.testimonial-slider-mask {
  max-width: 250px;
  overflow: visible;
}

.testimonial-slide {
  margin-right: 30px;
  overflow: hidden;
}

.testimonial-slide-content {
  object-fit: cover;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65926a49c8c2465ef56934b4_testimonial%20slide%20img%201.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 255px 15px 15px;
  position: relative;
  overflow: hidden;
}

.testimonial-slide-content._2 {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65926a8940d0a805b1e1a272_testimonial%20slide%20img%202.png");
}

.testimonial-slide-content._3 {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65926a9b7186680090e95b93_testimonial%20slide%20img%203.png");
}

.testimonial-details-wrapper {
  background-color: var(--natural-color-100);
  width: 730px;
  padding: 30px 35px 30px 40px;
}

.testimonial-review-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 18px;
  display: flex;
}

.testimonial-star-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.testimonial-review-info {
  color: var(--natural-color-800);
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
}

.testimonial-quote-wrapper {
  margin-bottom: 20px;
}

.testimonial-quote-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.testimonial-clint-name {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-bottom: 7px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.testimonial-clint-designation {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.testimonial-slide-img {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.testimonial-left-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -120px;
  left: 595px;
  right: auto;
}

.testimonial-left-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.testimonial-right-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 20px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -120px;
  left: auto;
  right: 595px;
}

.testimonial-right-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.testimonial-button-arrow {
  font-family: "Fa Solid 900", sans-serif;
}

.agricultural-farm-contant-wrapper {
  text-align: center;
}

.agricultural-farm-contant-wrapper.agricultural-farm {
  max-width: 701px;
  margin-left: auto;
  margin-right: auto;
}

.agricultural-farm-image-wrap {
  margin-bottom: 45px;
}

.inner-button {
  z-index: 1;
  color: var(--natural-color-100);
  letter-spacing: -.8px;
  text-transform: capitalize;
  background-color: #4cae47;
  padding: 17px 34px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.inner-button.mobile {
  display: none;
}

.core-services-grid {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
}

.core-services-title-wrapper {
  margin-bottom: 64px;
}

.core-services-img {
  width: 604.75px;
}

.core-services-2-columns-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.core-services-single-card {
  background-color: var(--natural-color-100);
  border: 1px solid rgba(0, 0, 0, .07);
  padding: 25px 18px 25px 30px;
}

.core-services-card-icon-wrap {
  margin-bottom: 26px;
}

.core-services-card-title {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
}

.core-services-card-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.core-services-section-img {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.our-project-top-wrapper {
  margin-bottom: 44px;
}

.our-project-top-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.our-project-title-wrapper {
  max-width: 579px;
}

.our-project-details-wrapper {
  max-width: 499px;
}

.our-project-details {
  color: #c9d7d2;
  letter-spacing: -.36px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.our-project-contant-wrapper {
  max-width: 1635px;
  margin-left: auto;
  padding-left: 15px;
}

.our-projects-single-wrapper {
  width: 100%;
  text-decoration: none;
}

.our-projects-single-card {
  z-index: 10;
  padding: 333px 40px 40px;
  position: relative;
  overflow: hidden;
}

.our-projects-card-title {
  color: var(--natural-color-100);
  letter-spacing: -1.44px;
  max-width: 192px;
  margin-bottom: 0;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.our-projects-card-details {
  color: var(--natural-color-100);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.our-projects-overlay {
  z-index: -1;
  background-image: linear-gradient(rgba(76, 174, 71, 0) 27%, #4cae47 83%);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.our-project-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  position: relative;
}

.our-project-mask {
  max-width: 430px;
  overflow: visible;
}

.our-project-slide {
  margin-right: 24px;
}

.our-project-left-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -120px;
  left: 0%;
  right: auto;
}

.our-project-left-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.our-project-right-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  font-weight: 400;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: auto;
  bottom: -120px;
  left: 80px;
  right: auto;
}

.our-project-right-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.our-project-button-arrow {
  font-family: "Fa Solid 900", sans-serif;
}

.our-project-slider-wrapper {
  z-index: 2;
  margin-bottom: -253px;
  padding-bottom: 123px;
  position: relative;
  overflow: hidden;
}

.why-choose-us-grid {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.07fr;
}

.inner-button-two {
  z-index: 1;
  color: var(--natural-color-100);
  letter-spacing: -.8px;
  text-transform: capitalize;
  border: 1px solid rgba(255, 255, 255, .4);
  padding: 17px 34px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.why-choose-us-title-wrap {
  max-width: 495px;
}

.why-choose-us-2-columns-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.whu-choose-counter-up-card {
  background-color: var(--natural-color-300);
  padding: 32px;
}

.whu-choose-counter-up-card.natural-color-100 {
  background-color: var(--natural-color-100);
}

.whu-choose-counter-up-info {
  color: var(--natural-color-500);
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.whu-choose-counter-up-info._3 {
  max-width: 176px;
}

.whu-choose-counter-up-info._4 {
  max-width: 207px;
}

.whu-choose-counter-up-info._2 {
  max-width: 211px;
}

.whu-choose-counter-up-info._1 {
  max-width: 176px;
}

.numbers {
  z-index: 1;
  height: 90px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.all-numbers {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
}

.all-numbers._2 {
  justify-content: flex-end;
}

.number-digit {
  z-index: 1;
  color: var(--natural-color-800);
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 600;
  line-height: 90px;
  position: relative;
}

.number-categories {
  color: var(--primary-color-1);
  justify-content: center;
  align-items: center;
  font-size: 80px;
  font-weight: 600;
  line-height: 90px;
}

.whu-choose-counter-up-info-wrap {
  margin-bottom: 90px;
}

.partnerships-hover-logo {
  opacity: 0;
  position: absolute;
}

.v2-blogs-top-wrapper {
  margin-bottom: 44px;
}

.v2-blogs-top-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.v2-blogs-title-wrapper {
  max-width: 610px;
}

.v2-blogs-details-wrapper {
  max-width: 472px;
}

.blogs-post-image-wrap {
  width: 100%;
  display: block;
  overflow: hidden;
}

.blogs-post-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blogs-post-contant-card {
  background-color: #16513c;
  padding: 40px 43px 33px 35px;
}

.blogs-post-categories-date-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.blogs-post-categories-name {
  color: var(--natural-color-100);
  letter-spacing: -.72px;
  background-color: #4cae47;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.blogs-post-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blogs-post-date {
  color: var(--natural-color-100);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
}

.blogs-post-name-wrap {
  margin-bottom: 16px;
  text-decoration: none;
}

.blogs-post-name {
  color: var(--natural-color-100);
  letter-spacing: -1.12px;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}

.blogs-post-details {
  color: #c9d7d2;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.blogs-post-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.blogs-collection-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blogs-image-wrap {
  overflow: hidden;
}

.blogs-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blogs-single-flex-wrap {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2.01fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blogs-card-wrap {
  background-color: var(--natural-color-300);
  padding: 41px 30px 41px 25px;
}

.blogs-categories-date-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  margin-bottom: 17px;
  display: flex;
}

.blogs-categories-name {
  color: var(--natural-color-100);
  letter-spacing: -.72px;
  background-color: #4cae47;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.blogs-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blogs-date {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
}

.blogs-name-wrap {
  max-width: 386px;
  text-decoration: none;
}

.blogs-name {
  color: #001c34;
  letter-spacing: -.96px;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.section-bg.organic-certification-trusted-partner-section-bg {
  background-color: #16513c;
}

.organic-certification-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1.18fr 1fr;
  align-items: end;
}

.organic-certification-left-wrap {
  margin-top: -150px;
}

.organic-certification-image-wrapper {
  position: relative;
}

.organic-certification-image-wrap {
  position: relative;
  overflow: hidden;
}

.organic-certification-image-overlay {
  background-image: linear-gradient(rgba(76, 174, 71, 0), #4cae47);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.organic-certification-circle-wrapper {
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 70px;
  bottom: auto;
  left: auto;
  right: -80px;
}

.organic-certification-circle-wrap {
  background-color: #16513c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 160px;
  display: flex;
}

.organic-certification-right-wrap {
  padding-bottom: 45px;
}

.single-organic-progress-wrap {
  margin-bottom: 30px;
}

.single-organic-progress-wrap.mg-bottom-0px {
  margin-bottom: 0;
}

.organic-process-info-flex {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.organic-process-info {
  color: var(--natural-color-100);
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.organic-progress-wrapper {
  background-color: var(--natural-color-100);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 1px;
  display: flex;
}

.organic-progress-inner {
  background-color: var(--natural-color-100);
  width: 0%;
  height: 10px;
}

.organic-progress-inner._2, .organic-progress-inner._3, .organic-progress-inner._4 {
  width: 0%;
}

.v2-projects-top-wrapper {
  margin-bottom: 60px;
  padding-bottom: 44px;
  position: relative;
}

.v2-projects-top-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.v2-projects-title-wrap {
  max-width: 579px;
}

.v2-projects-details-wrap {
  max-width: 499px;
}

.v2-projects-divider {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.v2-projects-contant-wrapper {
  overflow: hidden;
}

.v2-projects-ticker-wrapper {
  position: relative;
  overflow: hidden;
}

.v2-projects-ticker {
  align-items: center;
  display: flex;
  overflow: hidden;
}

.v2-projects-ticker-item-wrapper {
  flex: none;
  display: flex;
  overflow: hidden;
}

.v2-projects-collection-wrapper {
  margin-right: 30px;
}

.v2-projects-collection-wrapper.top-margin-80px {
  margin-top: 80px;
}

.v2-projects-single-contant-wrapper {
  position: relative;
  overflow: hidden;
}

.v2-projects-image-wrapper {
  width: 100%;
}

.v2-projects-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.v2-projects-hover-wrapper {
  background-image: linear-gradient(rgba(76, 174, 71, 0) 31%, #4cae47 72%);
  align-items: flex-end;
  padding: 40px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.v2-projects-title-link {
  max-width: 189px;
  margin-bottom: 12px;
  text-decoration: none;
}

.v2-projects-title {
  color: var(--natural-color-100);
  letter-spacing: -1.44px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.v2-projects-details {
  color: var(--natural-color-100);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.v2-projects-shape {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.get-in-touch-card {
  background-color: var(--natural-color-100);
}

.get-in-touch-card-contant {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6593f32e54176ac668bcd437_get%20in%20touch%20section%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.get-in-touch-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1.36fr 1fr;
  align-items: end;
}

.get-in-touch-card-contant-wrapper {
  padding: 80px 70px 80px 80px;
}

.get-in-touch-card-title {
  color: var(--natural-color-800);
  letter-spacing: -1.76px;
  font-size: 44px;
  font-weight: 600;
  line-height: 120%;
}

.get-in-touch-card-title-wrap {
  max-width: 507px;
  margin-bottom: 43px;
}

.get-intouch-from-block {
  margin-bottom: 0;
}

.get-intouch-from {
  grid-column-gap: 30px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.get-in-touch-input-title {
  color: var(--natural-color-800);
  letter-spacing: -.72px;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}

.textarea {
  background-color: var(--natural-color-300);
  color: var(--natural-color-500);
  border: 0 solid #000;
  min-width: 100%;
  max-width: 100%;
  min-height: 150px;
  max-height: 100%;
  margin-bottom: 0;
  padding: 18px 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
}

.client-s-talk-top-wrapper {
  margin-bottom: 44px;
}

.client-s-talk-top-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.client-s-talk-title-wrap {
  max-width: 615px;
}

.client-s-talk-details-wrap {
  max-width: 472px;
}

.client-s-talk-slider-wrapper {
  position: relative;
}

.client-s-talk-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
}

.client-s-talk-slider-flex {
  flex-direction: column;
  display: flex;
}

.client-s-talk-slider-image-wrap {
  align-self: flex-start;
  width: 100%;
  max-width: 900px;
  overflow: hidden;
}

.client-s-talk-slider-contant-wrapper {
  align-self: flex-end;
  width: 100%;
  max-width: 680px;
  margin-top: -470px;
  position: relative;
}

.client-s-talk-slider-card {
  background-color: #16513c;
  padding: 50px 50px 150px;
}

.client-s-talk-slider-review-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.client-s-talk-slider-star-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.client-s-talk-slider-review-info {
  color: var(--natural-color-100);
  font-size: 22px;
  font-weight: 600;
  line-height: 22px;
}

.client-s-talk-slider-details-wrap {
  margin-bottom: 35px;
}

.client-s-talk-slider-details {
  color: var(--natural-color-400);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.client-s-talk-slider-clint-info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.client-s-talk-slider-clint-name {
  color: var(--natural-color-100);
  letter-spacing: -.96px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.client-s-talk-slider-clint-info {
  color: var(--natural-color-400);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
}

.client-s-talk-slider-divider {
  background-color: rgba(255, 255, 255, .11);
  width: 100%;
  height: 1px;
  margin-top: 40px;
}

.client-s-talk-slider-left-button {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 570px;
}

.client-s-talk-slider-left-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

.client-s-talk-slider-right-button {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 50px;
  left: auto;
  right: 50px;
}

.client-s-talk-slider-right-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

.client-s-talk-slider-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.core-service-tabs {
  flex-direction: column;
  display: flex;
}

.core-service-tabs-menu {
  text-align: center;
  margin-bottom: 80px;
}

.core-service-tab-link {
  background-color: var(--natural-color-300);
  color: var(--natural-color-800);
  letter-spacing: -.8px;
  border-right: 1px solid rgba(0, 0, 0, .1);
  padding: 22px 53px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}

.core-service-tab-link.w--current {
  color: var(--natural-color-100);
  background-color: #4cae47;
  border-right-width: 0;
}

.core-service-tab-link.last {
  border-right-width: 0;
}

.core-service-tab-grid {
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.29fr;
  align-items: center;
}

.core-service-features-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-bottom: 40px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.core-service-features-item-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.core-service-features-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.core-service-features-icon {
  color: var(--natural-color-100);
  font-family: "Fa Solid 900", sans-serif;
  font-size: 12px;
}

.core-service-features-item {
  color: var(--natural-color-800);
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.core-service-tab-image-wrapper {
  position: relative;
}

.core-service-tab-logo-wrap {
  background-color: #4cae47;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.client-s-talk-slider-shape {
  position: absolute;
  top: -88px;
  bottom: auto;
  left: auto;
  right: 26px;
}

.v2-why-choose-us-top-wrap {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.v2-why-choose-us-top-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.v2-why-choose-us-title-wrap {
  max-width: 587px;
}

.v2-why-choose-us-details-wrap {
  max-width: 472px;
}

.why-choose-us-4-columns-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.v2-why-choose-us-counter-wrap {
  margin-bottom: 100px;
}

.why-choose-us-earth-wrapper {
  position: relative;
}

.why-choose-us-country-wrapper {
  z-index: 1;
  position: absolute;
  top: 90px;
  bottom: auto;
  left: 265px;
  right: auto;
}

.why-choose-us-country-wrap {
  justify-content: center;
  width: 735px;
  height: 404px;
  display: flex;
  position: relative;
}

.why-choose-us-line-shape {
  z-index: -1;
  width: 695px;
  position: relative;
}

.country-single-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-end;
}

.country-single-wrapper._1 {
  position: absolute;
  top: 17px;
  bottom: auto;
  left: -104px;
  right: auto;
}

.country-single-wrapper._1.v1 {
  top: 28px;
}

.country-single-wrapper._2 {
  position: absolute;
  top: -51px;
  bottom: auto;
  left: 121px;
  right: auto;
}

.country-single-wrapper._2.v1 {
  top: -38px;
}

.country-single-wrapper._3 {
  position: absolute;
  top: 34px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.country-single-wrapper._3.v1 {
  top: 40px;
}

.country-single-wrapper._4 {
  position: absolute;
  top: auto;
  bottom: 111px;
  left: -44px;
  right: auto;
}

.country-single-wrapper._5 {
  position: absolute;
  top: 126px;
  bottom: auto;
  left: 254px;
  right: auto;
}

.country-single-wrapper._6 {
  position: absolute;
  top: auto;
  bottom: 78px;
  left: auto;
  right: 41px;
}

.country-single-wrapper._7 {
  position: absolute;
  top: auto;
  bottom: -18px;
  left: auto;
  right: 252px;
}

.country-name-wrapper {
  background-color: #f2c200;
  border-radius: 4px;
  padding: 8px 10px;
}

.country-name-flex {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.country-name {
  color: var(--natural-color-100);
  letter-spacing: -1.28px;
  font-size: 16px;
  font-weight: 500;
  line-height: 160%;
}

.single-country-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.country-icon-wrapper {
  z-index: 1;
  cursor: pointer;
  background-color: rgba(76, 174, 71, .25);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 5px;
  display: flex;
  position: relative;
}

.country-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.country-minus-icon {
  background-color: #16513c;
  width: 11px;
  height: 2px;
}

.country-plus-icon {
  background-color: #16513c;
  width: 11px;
  height: 2px;
  position: absolute;
  transform: rotate(90deg);
}

.country-relative-wrap {
  z-index: 1;
  opacity: 0;
  position: relative;
}

.country-shape {
  position: absolute;
  top: auto;
  bottom: -7px;
  left: auto;
  right: 30px;
}

.who-we-are-top-wrapper {
  margin-bottom: 50px;
}

.who-we-are-top-flex-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.who-we-are-title-wrapper {
  max-width: 581px;
}

.who-we-are-details-wrapper {
  max-width: 472px;
}

.who-we-are-tabs-menu {
  text-align: center;
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.who-we-are-tab-link {
  color: var(--natural-color-100);
  text-align: center;
  letter-spacing: -1px;
  background-color: #256a51;
  width: 100%;
  padding: 18px 36px;
  font-size: 20px;
  font-weight: 500;
}

.who-we-are-tab-link.w--current {
  background-color: var(--primary-color-1);
}

.who-we-are-features-wrapper {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.who-we-are-features-card {
  background-color: var(--natural-color-100);
  padding: 40px;
}

.who-we-are-features-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.who-we-are-features-single {
  background-color: var(--natural-color-100);
  border: 1px solid rgba(0, 0, 0, .08);
  padding: 20px;
}

.who-we-are-features-flex {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.who-we-are-features-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.who-we-are-features-info-title {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-bottom: 5px;
  font-size: 24px;
  font-weight: 500;
  line-height: 110%;
}

.who-we-are-features-info-details {
  color: var(--natural-color-500);
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.who-we-are-tab-contant-wrapper {
  margin-top: -243px;
}

.who-we-are-tab-contant-wrap {
  background-image: linear-gradient(to right, #16513c, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65953c74ed89b066e8ae5cc4_who%20we%20are%20section%20bg.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding: 500px 70px 120px;
}

.who-we-are-tab-contant-wrap._2 {
  background-image: linear-gradient(to right, #16513c, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65b8ca3bc82d22d48e878033_who%20are%20you%20tab%20img%202.png");
  background-position: 0 0, 50%;
}

.who-we-are-tab-title-video-flex {
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

.who-we-are-tab-title-wrap {
  max-width: 622px;
}

.who-we-are-tab-video-wrapper {
  z-index: 1;
  background-color: var(--natural-color-100);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 105px;
  height: 105px;
  margin-bottom: 52px;
  margin-left: 35px;
  display: flex;
  position: relative;
}

.who-we-are-tab-video-wrapper.mg-bottom-0px {
  margin-left: 0;
}

.who-we-are-tab-lightbox-link {
  justify-content: center;
  align-items: center;
}

.who-we-are-wrapper {
  max-width: 1860px;
  margin-left: auto;
  margin-right: auto;
}

.who-we-are-lottie {
  z-index: -1;
  width: 200px;
  height: 200px;
  position: absolute;
}

.servics-collection-wrapper {
  border-top: 1px solid rgba(0, 0, 0, .05);
  border-left: 1px solid rgba(0, 0, 0, .05);
}

.servics-collection-wrapper.border-top-left-0px {
  border-top-width: 0;
  border-left-width: 0;
}

.servics-collection-wrapper.border-top-0px {
  border-top-width: 0;
}

.services-collection-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.services-collection-grid.v2 {
  grid-template-columns: 1fr 1fr;
}

.services-single-card {
  background-color: var(--natural-color-100);
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  border-right: 1px solid rgba(0, 0, 0, .05);
  padding: 30px;
  overflow: hidden;
}

.services-card-image-wrap {
  width: 100%;
  margin-bottom: 31px;
  display: block;
  overflow: hidden;
}

.services-card-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services-card-contant-wrap {
  max-width: 353px;
  margin-left: auto;
  margin-right: auto;
}

.servies-name-wrap {
  margin-bottom: 16px;
  text-decoration: none;
}

.services-card-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.v2-services-title {
  color: var(--natural-color-100);
  letter-spacing: -1.44px;
  margin-bottom: 31px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.v2-services-button-wrap {
  margin-bottom: 60px;
}

.v2-services-social-icon-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.services-social-icon-link {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .3);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.services-social-icon-link:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  transform: translate(0, -6px);
}

.services-social-icon {
  font-family: "Fa Brands 400", sans-serif;
}

.v2-services-2-columns-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.v2-services-contant-wrap {
  flex-direction: column;
  display: flex;
}

.v2-services-card {
  opacity: 1;
  background-color: #4cae47;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65954ba8c6318f62cb8dd744_services%20card%20hover%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 37px 40px 40px;
}

.v2-banner-wrapper {
  z-index: 1;
  position: relative;
}

.v2-banner-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.1fr;
  align-items: center;
}

.v2-banner-title {
  color: var(--natural-color-100);
  letter-spacing: -4.68px;
  margin-bottom: 20px;
  font-size: 78px;
  font-weight: 600;
  line-height: 120%;
}

.v2-banner-details {
  color: var(--natural-color-100);
  letter-spacing: -.36px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.v2-banner-slider {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.v2-banner-mask {
  overflow: hidden;
}

.v2-banner-slide-1 {
  background-image: linear-gradient(to right, #16513c 35%, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6593a2ad651ff71ad1305b96_v2%20banner%20section%20bg.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.v2-banner-slide-2 {
  background-image: linear-gradient(to right, #16513c 35%, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6595685a4a799af9cb4b9261_v2%20banner%20slider%20img%202.png");
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.v2-banner-slider-left-button {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  position: absolute;
  top: 42.5%;
  bottom: auto;
  left: auto;
  right: 40px;
}

.v2-banner-slider-left-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

.v2-banner-slider-right-button {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .5);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  transition: all .3s;
  display: flex;
  top: auto;
  bottom: 42.5%;
  left: auto;
  right: 40px;
}

.v2-banner-slider-right-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
}

.v2-banner-arrow {
  font-family: "Fa Solid 900", sans-serif;
}

.v2-slider-top-divider {
  z-index: 1;
  background-color: rgba(255, 255, 255, .3);
  width: 1px;
  height: 370px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 70px;
}

.v2-slider-bottom-divider {
  z-index: 1;
  background-color: rgba(255, 255, 255, .3);
  width: 1px;
  height: 370px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 70px;
}

.v2-services-section-shape {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.why-choose-us-contant-wrapper {
  margin-bottom: 60px;
}

.about-us-shape {
  z-index: -1;
  position: absolute;
  top: -110px;
  bottom: auto;
  left: auto;
  right: 12px;
}

.inner-banner-contant-wrapper {
  text-align: center;
}

.inner-banner-title {
  color: var(--natural-color-100);
  margin-bottom: 12px;
  font-weight: 600;
}

.inner-banner-title.mg-bottom-40px {
  margin-bottom: 40px;
  font-weight: 600;
}

.breadcrumb-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.single-breadcrumb-link {
  color: var(--natural-color-100);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  text-decoration: none;
}

.single-breadcrumb-link.w--current {
  color: var(--primary-color-1);
  text-transform: capitalize;
  text-decoration: underline;
}

.single-breadcrumb-link.checkout {
  color: var(--primary-color-1);
}

.organic-product-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto 1.27fr 1fr;
}

.organic-product-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.organic-product-2-columns-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.team-member-top-wrapper {
  margin-bottom: 50px;
}

.team-member-top-flex {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.team-member-title-wrapper {
  max-width: 550px;
}

.team-member-details-wrapper {
  max-width: 472px;
}

.team-member-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team-member-single-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.team-member-single {
  position: relative;
}

.team-member-img {
  object-fit: cover;
  width: 100%;
}

.team-member-name-icon-wrap {
  width: 32px;
}

.team-member-name-icon {
  width: 100%;
}

.team-member-name-link {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--natural-color-100);
  align-items: center;
  padding: 22px;
  text-decoration: none;
  display: flex;
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.team-member-name {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.team-member-hover-wrapper {
  z-index: 2;
  opacity: 0;
  background-color: rgba(22, 81, 60, .95);
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  max-width: 384px;
  margin-left: auto;
  margin-right: auto;
  padding: 100px 40px 40px;
  position: absolute;
}

.member-hover-title-link {
  margin-bottom: 8px;
  text-decoration: none;
}

.member-hover-title {
  color: var(--natural-color-100);
  letter-spacing: -.96px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.member-hover-designation {
  color: #4cae47;
  letter-spacing: -.8px;
  margin-bottom: 30px;
  font-size: 20px;
  font-weight: 500;
}

.member-social-icon-wrap {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  align-items: center;
  display: flex;
}

.member-social-icon-link {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  font-size: 15px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.member-social-icon-link:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  transform: translate(0, -6px);
}

.member-social-icon {
  font-family: "Fa Brands 400", sans-serif;
}

.member-hover-icon-wrap {
  text-align: center;
  margin-bottom: 104px;
}

.member-icon-wrap {
  z-index: 1;
  cursor: pointer;
  background-color: #4cae47;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.member-minus {
  background-color: var(--natural-color-100);
  width: 30px;
  height: 3px;
}

.member-plus {
  background-color: var(--natural-color-100);
  width: 30px;
  height: 3px;
  position: absolute;
  transform: rotate(90deg);
}

.member-single-contant-wrapper {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.member-single-card {
  background-color: #16513c;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/65968930d63797b2a32f9d23_member%20single%20card%20bg.png");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 260px;
  padding: 80px 128px 1px 80px;
}

.member-single-card-contant {
  margin-bottom: -120px;
}

.member-single-grid {
  grid-column-gap: 70px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
}

.member-single-right-wrap {
  padding-top: 65px;
}

.member-single-image-wrap {
  position: relative;
}

.member-single-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.member-single-overlay {
  background-image: linear-gradient(rgba(76, 174, 71, 0) 40%, #4cae47);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.member-single-name {
  color: var(--natural-color-100);
  letter-spacing: -1.76px;
  margin-bottom: 12px;
  font-size: 44px;
  font-weight: 600;
  line-height: 120%;
}

.member-single-name-wrap {
  margin-bottom: 26px;
}

.member-single-designation {
  color: var(--primary-color-1);
  letter-spacing: -.8px;
  font-size: 20px;
  font-style: italic;
  font-weight: 500;
  line-height: 26px;
}

.member-single-details-wrap {
  margin-bottom: 52px;
}

.member-single-details {
  color: var(--natural-color-400);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.member-single-social-media-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.member-single-social-media-link {
  color: var(--natural-color-100);
  border: 1px solid rgba(255, 255, 255, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.member-single-social-media-link:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  transform: translate(0, -6px);
}

.member-single-social-icon {
  font-family: "Fa Brands 400", sans-serif;
}

.member-single-details-wrapper {
  max-width: 811px;
  margin-left: auto;
  margin-right: auto;
}

.single-member-details h2 {
  color: var(--natural-color-800);
  margin-bottom: 15px;
  font-size: 58px;
  font-weight: 600;
  line-height: 100%;
}

.single-member-details p {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.single-member-details ul {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-top: 27px;
  margin-bottom: 27px;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.single-member-details li {
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6596dcd657c6b913b92610a8_member%20features%20icon.svg");
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 20px;
}

.services-name {
  color: var(--natural-color-800);
  letter-spacing: -1.4px;
  font-size: 28px;
  font-weight: 500;
  line-height: 110%;
}

.services-single-wrapper {
  max-width: 1096px;
  margin-left: auto;
  margin-right: auto;
}

.services-single-title-wrapper {
  max-width: 657px;
  margin-bottom: 52px;
}

.services-single-image-wrapper {
  margin-bottom: 52px;
}

.single-services-details h3 {
  color: var(--natural-color-800);
  letter-spacing: -1.44px;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.single-services-details ul {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 20px;
  list-style-type: decimal;
  display: flex;
}

.single-services-details li {
  color: #16513c;
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
}

.single-services-details p {
  margin-bottom: 40px;
}

.products-tabs-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  margin-bottom: 60px;
  display: flex;
}

.products-tab-link {
  background-color: var(--natural-color-100);
  color: var(--natural-color-500);
  letter-spacing: -.72px;
  padding: 16px 25px;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
}

.products-tab-link.w--current {
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.products-collection-grid {
  grid-column-gap: 24px;
  grid-row-gap: 55px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.products-single-wrapper {
  max-width: 1231px;
  margin-left: auto;
  margin-right: auto;
}

.products-image-link {
  background-color: var(--natural-color-100);
  text-align: center;
  width: 100%;
  padding: 120px 50px;
}

.products-title-link {
  margin-bottom: 15px;
  text-decoration: none;
}

.products-title {
  color: var(--natural-color-800);
  letter-spacing: -1.12px;
  font-size: 28px;
  font-weight: 500;
  line-height: 100%;
}

.products-price {
  color: var(--natural-color-500);
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
}

.products-price-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  align-items: center;
  display: flex;
}

.products-price-info-wrap {
  align-items: center;
  display: flex;
}

.products-price-info {
  color: var(--natural-color-500);
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
}

.products-image-wrapper {
  margin-bottom: 35px;
  position: relative;
  overflow: hidden;
}

.products-hover-wrapper {
  background-color: rgba(76, 174, 71, .5);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.products-single-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  align-items: center;
}

.products-single-image-wrapper {
  background-color: var(--natural-color-300);
  text-align: center;
  padding: 143px 85px;
}

.products-single-img {
  height: 394px;
}

.products-single-title {
  color: var(--natural-color-800);
  margin-bottom: 10px;
  font-size: 58px;
  font-weight: 600;
}

.products-single-price {
  color: var(--primary-color-1);
  letter-spacing: -1.12px;
  margin-bottom: 17px;
  font-size: 28px;
  font-weight: 500;
  line-height: 28px;
}

.products-single-details {
  color: var(--natural-color-500);
  margin-bottom: 46px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.mg-bottom-0px {
  margin-bottom: 0;
}

.products-quantity-title {
  color: var(--natural-color-800);
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.products-quantity {
  color: var(--natural-color-800);
  background-color: rgba(0, 0, 0, 0);
  border-color: rgba(0, 0, 0, .1);
  border-radius: 0;
  width: 100%;
  height: 58px;
  margin-bottom: 20px;
  padding: 12px 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.blogs-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blogs-top-wrapper {
  margin-bottom: 51px;
}

.blogs-title-wrap {
  max-width: 503px;
}

.blogs-top-flex-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.categories-flex-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.categories-link {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  border: 1px solid rgba(0, 0, 0, .12);
  padding: 17px 25px;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.categories-link.w--current {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.single-blog-details h3 {
  color: var(--natural-color-800);
  letter-spacing: -1.44px;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.single-blog-details ol {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  flex-direction: column;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  list-style-type: decimal;
  display: flex;
}

.single-blog-details blockquote {
  color: var(--natural-color-100);
  text-align: center;
  letter-spacing: -.96px;
  background-color: #4cae47;
  background-image: url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/659922272384e3889d9f2d1f_blog%20quote%20icon.svg");
  background-position: 50% 70px;
  background-repeat: no-repeat;
  background-size: auto;
  border-left-style: none;
  border-left-width: 0;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 138px 125px 65px;
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
}

.single-blog-details ul {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--primary-color-1);
  letter-spacing: -.8px;
  -webkit-text-fill-color: transparent;
  background-color: #16513c;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  list-style-type: disc;
  display: flex;
}

.blog-single-categories-date-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.blog-single-contant-wrapper {
  max-width: 1096px;
  margin-left: auto;
  margin-right: auto;
}

.blog-single-categories-name {
  color: var(--natural-color-100);
  letter-spacing: -.72px;
  background-color: #4cae47;
  padding: 14px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.blog-single-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blog-single-date {
  color: #000;
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.blog-single-title-wrapper {
  margin-bottom: 65px;
}

.blog-single-title {
  color: var(--natural-color-800);
  font-size: 58px;
  font-weight: 600;
  line-height: 120%;
}

.blog-single-author-wrap {
  border-bottom: 1px solid rgba(0, 0, 0, .12);
  margin-bottom: 70px;
  padding-bottom: 60px;
}

.blog-single-author-img-name-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.blog-single-author-name {
  color: var(--natural-color-800);
  letter-spacing: -1.12px;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 500;
  line-height: 110%;
}

.blog-single-author-info {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
}

.blog-single-author-flex-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-single-author-date-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  display: flex;
}

.blog-single-info {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
}

.blog-date-divider {
  background-color: var(--natural-color-500);
  width: 25px;
  height: 1px;
}

.contact-info-wrapper {
  margin-top: 100px;
}

.contact-info-grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact-info-contant-wrapper {
  background-color: var(--natural-color-100);
  padding: 30px 30px 40px;
}

.contact-info-title {
  color: var(--natural-color-800);
  letter-spacing: -1.12px;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}

.contact-details-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.single-contact-details-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.contact-details-icon-wrap {
  background-color: var(--primary-color-1);
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.contact-single-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.projects-collection-grid {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-single-grid {
  grid-column-gap: 96px;
  grid-row-gap: 96px;
  grid-template-rows: auto;
  grid-template-columns: 1.78fr 1fr;
}

.projects-single-title {
  color: var(--natural-color-800);
  text-transform: capitalize;
  margin-bottom: 15px;
  font-size: 58px;
  font-weight: 600;
  line-height: 100%;
}

.projects-single-details {
  color: var(--natural-color-500);
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.projects-single-image-wrapper {
  margin-top: 52px;
}

.single-projects-details h3 {
  color: var(--natural-color-800);
  letter-spacing: -1.44px;
  margin-top: 42px;
  margin-bottom: 13px;
  font-size: 36px;
  font-weight: 600;
  line-height: 120%;
}

.single-projects-details p {
  color: var(--natural-color-500);
  font-size: 18px;
  font-weight: 400;
}

.single-projects-details ul {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--natural-color-800);
  color: var(--primary-color-1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  flex-direction: column;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-left: 20px;
  display: flex;
}

.single-projects-details ol {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: #16513c;
  letter-spacing: -.8px;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 40px;
  padding-left: 20px;
  font-size: 20px;
  font-weight: 500;
  display: flex;
}

.projects-single-info-wrapper {
  background-color: var(--natural-color-300);
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.projects-single-info-contant {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.projects-single-info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  align-items: center;
  padding-bottom: 30px;
  display: flex;
}

.projects-single-info-wrap.mg-bottom-0px {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.projects-single-icon-wrap {
  background-color: #4cae47;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex;
}

.projects-single-info-title {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 26px;
}

.projects-single-info-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.password-wrapper {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
}

.password-card {
  background-color: var(--natural-color-100);
  padding: 60px;
}

.password-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  margin-bottom: 60px;
  display: flex;
}

.password-title {
  color: var(--natural-color-800);
  letter-spacing: -1.76px;
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 600;
  line-height: 52px;
}

.password-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.not-found-wrapper {
  text-align: center;
  max-width: 633px;
  margin-left: auto;
  margin-right: auto;
}

.not-found-img {
  margin-bottom: 70px;
}

.not-found-title {
  color: var(--natural-color-800);
  margin-bottom: 20px;
}

.not-found-details {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.circle-changelog {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.changelog-date-text-block {
  color: var(--natural-color-800);
  letter-spacing: -.8px;
  font-size: 20px;
  font-weight: 500;
  line-height: 16px;
}

.changelog-date-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 246px;
  display: flex;
}

.changelog-circle {
  z-index: 2;
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
}

.facility-circle {
  background-color: #4cae47;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.changelog-border {
  z-index: -1;
  background-color: rgba(0, 0, 0, .1);
  width: 1px;
  position: absolute;
  top: 0;
  bottom: 0%;
  left: -69px;
  right: auto;
}

.changelog-single-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.changelog-description-wrapper {
  background-color: var(--natural-color-100);
  border-left: 5px solid #4cae47;
  padding: 30px;
}

.changelog-facility-wrap {
  grid-row-gap: 18px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.changelog-wrapper {
  max-width: 975px;
  margin-left: auto;
  margin-right: auto;
}

.facility-item {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.changelog-title {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-bottom: 33px;
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
}

.facility-item-wrapper {
  grid-column-gap: 16px;
  align-items: center;
  display: flex;
}

.changelog-text-wrapper {
  z-index: 1;
  width: 671px;
  padding-bottom: 80px;
  position: relative;
}

.changelog-text-wrapper.mg-bottom-0px {
  padding-bottom: 0;
}

.license-single-wrapper {
  margin-bottom: 150px;
}

.license-single-wrapper.mg-bottom-0px {
  margin-bottom: 0;
}

.license-top-wrapper {
  max-width: 698px;
  margin-bottom: 53px;
}

.license-title {
  color: var(--natural-color-800);
  letter-spacing: -1.76px;
  margin-bottom: 23px;
  font-size: 44px;
  font-weight: 600;
  line-height: 54px;
}

.license-details {
  color: var(--natural-color-500);
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.license-source-link {
  color: var(--primary-color-1);
  font-size: 18px;
  font-weight: 500;
}

.license-image-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.license-icon-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.license-icon-wrap {
  background-color: #4cae47;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.style-guide-color-plate-code {
  color: var(--natural-color-100);
  letter-spacing: -1.12px;
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
}

.style-guide-color-plate-code.natural-color-800 {
  color: var(--natural-color-800);
}

.style-guide-color-plate-single {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 160px;
  display: flex;
}

.style-guide-color-plate-single._3 {
  background-color: #16513c;
}

.style-guide-color-plate-single._2 {
  background-color: #4cae47;
}

.style-guide-color-plate-single._4 {
  background-color: #faf7f0;
}

.style-guide-color-plate-single._1 {
  background-color: #f2c200;
  border: 1px solid rgba(255, 255, 255, .07);
}

.style-guide-title {
  color: var(--natural-color-800);
  letter-spacing: -1.12px;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}

.style-guide-typography-details-text-block {
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.style-guide-typography-wrapper {
  grid-row-gap: 26px;
  flex-direction: column;
  display: flex;
}

.tertiary-button {
  color: #fff;
  background-color: #8932f6;
  border-radius: 15px;
  padding: 20px 34px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  transition: all .4s;
}

.style-guide-typography-title {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  margin-bottom: 11px;
  font-size: 24px;
  font-weight: 500;
  line-height: 34px;
}

.style-guide-color-plate-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.primary-button-2 {
  color: #fff;
  background-color: #8932f6;
  border-radius: 15px;
  padding: 5px 5px 5px 25px;
  font-size: 18px;
  font-weight: 600;
  line-height: 100%;
  text-decoration: none;
  transition: all .4s;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 20px;
  align-items: center;
  display: flex;
}

.style-guide-title-wrapper {
  margin-bottom: 33px;
}

.style-guide-heading-wrapper {
  grid-row-gap: 17px;
  flex-direction: column;
  display: flex;
}

.style-guide-single-wrapper {
  margin-bottom: 42px;
  padding-bottom: 110px;
  position: relative;
}

.style-guide-single-wrapper.pd-mr0 {
  border-bottom-style: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.style-guide-divider {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 1px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.style-guide-circle-button {
  color: var(--natural-color-800);
  border: 1px solid rgba(0, 23, 13, .12);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.style-guide-circle-button:hover, .style-guide-circle-button.primary-color-1 {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.style-guide-circle-button.primary-color-1:hover {
  border-color: var(--natural-color-700);
  background-color: var(--natural-color-700);
}

.style-guide-circle-icon {
  font-family: "Fa Solid 900", sans-serif;
}

.cart-button {
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #00170d;
  border-radius: 50%;
  justify-content: center;
  width: 41px;
  height: 41px;
  padding: 0;
  position: relative;
}

.cart-quantity {
  color: var(--natural-color-100);
  background-color: #4cae47;
  border-radius: 50%;
  width: 20px;
  min-width: 20px;
  height: 20px;
  min-height: 20px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 11px;
  font-weight: 700;
  line-height: 22px;
  position: absolute;
  top: -10px;
  bottom: auto;
  left: auto;
  right: 0%;
}

.cart-wrapper {
  background-color: rgba(22, 81, 60, .8);
}

.cart-container {
  background-color: var(--natural-color-100);
  max-width: 800px;
}

.cart-hrader-wrapper {
  border-bottom-color: rgba(0, 0, 0, .1);
  padding: 40px;
}

.cart-title {
  color: var(--natural-color-800);
  font-size: 36px;
  font-weight: 600;
  line-height: 100%;
}

.cart-list-wrapper {
  padding: 40px;
}

.cart-item-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.cart-image-link {
  background-color: var(--natural-color-300);
  padding: 37px 24px;
}

.cart-img {
  width: 80px;
  height: auto;
}

.cart-item-ciontant {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.cart-title-link {
  margin-bottom: 18px;
  text-decoration: none;
}

.cart-title-item {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  font-size: 24px;
  font-weight: 500;
  line-height: 120%;
}

.cart-price {
  color: #4cae47;
  letter-spacing: -.8px;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 500;
}

.cart-remove-button {
  color: var(--natural-color-800);
  letter-spacing: -.8px;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 17px 34px;
  font-size: 20px;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  transition: transform .3s, color .3s, background-color .3s;
}

.cart-remove-button:hover {
  border-color: var(--primary-color-1);
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
}

.quantity.card {
  background-color: var(--natural-color-100);
  color: var(--natural-color-500);
  letter-spacing: -.36px;
  border-radius: 0;
  margin-bottom: 0;
  padding: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
}

.cart-footer-wrapper {
  border-top-color: rgba(0, 0, 0, .1);
  padding: 40px;
}

.cart-line-item-wrap {
  margin-bottom: 26px;
}

.cart-subtotal, .cart-total-price {
  color: var(--natural-color-800);
  letter-spacing: -.96px;
  font-size: 24px;
  font-weight: 500;
  line-height: 100%;
}

.cart-close-button {
  background-color: var(--primary-color-1);
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.preview-banner-title {
  color: var(--natural-color-800);
  letter-spacing: -4.8px;
  margin-bottom: 14px;
  font-size: 80px;
  line-height: 120%;
}

.preview-banner-details {
  color: var(--natural-color-500);
  letter-spacing: -.8px;
  max-width: 889px;
  margin-bottom: 31px;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
  font-weight: 400;
}

.preview-banner-contant-wrapper-2 {
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.preview-banner-card {
  background-color: #16513c;
  padding-top: 100px;
  padding-left: 60px;
  padding-right: 60px;
  overflow: hidden;
}

.preview-banner-image-wrapper-2 {
  align-items: flex-end;
  display: flex;
  position: relative;
}

.single-preview-banner-image._01 {
  border: 1px solid #4cae47;
  border-bottom-width: 0;
  width: 100%;
  max-width: 450px;
  margin-bottom: -1px;
}

.single-preview-banner-image._02 {
  z-index: 1;
  border: 1px solid #4cae47;
  border-bottom-width: 0;
  width: 100%;
  max-width: 680px;
  margin-left: -78px;
  margin-right: -78px;
  position: relative;
  box-shadow: 0 4px 120px rgba(0, 0, 0, .2);
}

.single-preview-banner-image._03 {
  border: 1px solid #4cae47;
  border-bottom-width: 0;
  width: 100%;
  max-width: 450px;
  margin-bottom: -1px;
}

.preview-banner-img {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.preview-banner-shape {
  z-index: -1;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.included-single-card {
  background-color: var(--natural-color-300);
  text-align: center;
  border: 1px solid rgba(0, 0, 0, .06);
  padding: 60px 40px 52px;
}

.included-card-title-wrap {
  margin-bottom: 14px;
}

.included-card-icon-wrap {
  background-color: #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  margin-bottom: 33px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-details-2 {
  color: #5c5f62;
  margin-bottom: 0;
  font-weight: 400;
  line-height: 160%;
}

.section-subtitle {
  color: #58a5fe;
  background-color: #dcecff;
  border: 1px solid #58a5fe;
  border-radius: 30px;
  margin-bottom: 26px;
  padding: 6px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 160%;
  display: inline-block;
}

.included-top-wrapper {
  text-align: center;
  margin-bottom: 52px;
}

.included-grid {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.included-card-title {
  color: #00170d;
  letter-spacing: -1.12px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 136%;
}

.included-card-details {
  color: var(--natural-color-500);
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.preview-single-img {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  position: relative;
}

.preview-single-tag {
  z-index: 1;
  background-color: var(--natural-color-100);
  color: var(--natural-color-800);
  letter-spacing: -.8px;
  padding: 12px 23px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  display: inline-block;
  position: absolute;
  top: auto;
  bottom: 100px;
  left: 0%;
  right: auto;
  box-shadow: 0 25px 60px rgba(0, 0, 0, .1);
}

.preview-single-shape-1 {
  background-color: #4cae47;
  width: 100%;
  height: 50%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.preview-single-detaols {
  color: var(--natural-color-500);
  max-width: 732px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.single-preview-link {
  width: 100%;
  position: relative;
}

.preview-single-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
}

.preview-single-title-wrapper {
  text-align: center;
  margin-bottom: 52px;
}

.single-preview-image-wrap {
  background-color: #eee5d3;
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.preview-single-shape-2 {
  background-color: #4cae47;
  width: 100%;
  height: 50%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.single-preview-contant {
  width: 100%;
  max-width: 648px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.figma-file-title-wrapper {
  text-align: center;
  margin-bottom: 80px;
}

.figma-file-icon-wrap {
  background-color: var(--natural-color-300);
  border: 1px solid #4cae47;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin-bottom: 47px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.figma-file-img {
  width: 1200px;
}

.figma-file-details {
  color: var(--natural-color-500);
  max-width: 602px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  font-weight: 400;
}

.figma-file-image-wrapper {
  z-index: 1;
  background-color: var(--natural-color-300);
  padding-top: 50px;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
  overflow: hidden;
}

.figma-file-image-wrap {
  overflow: hidden;
}

.figma-file-shape-bg {
  z-index: -1;
  background-color: #4cae47;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.preview-footer-top-wrapper {
  text-align: center;
  max-width: 691px;
  margin-left: auto;
  margin-right: auto;
}

.preview-footer-wrapper {
  padding-top: 130px;
  padding-bottom: 130px;
}

.preview-footer-logo-wrap {
  margin-bottom: 43px;
}

.preview-footer-title {
  color: var(--natural-color-100);
  margin-bottom: 12px;
}

.preview-footer-details {
  color: #c9d7d2;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 400;
}

.preview-footer-bottom-wrapper {
  text-align: center;
  padding-top: 22px;
  padding-bottom: 22px;
  position: relative;
}

.preview-copy-right {
  color: var(--natural-color-100);
  letter-spacing: -.36px;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}

.preview-footer-source-link {
  color: #f2c200;
  font-weight: 500;
}

.preview-footer-divider {
  background-color: rgba(255, 255, 255, .12);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.home-v1-banner-shape {
  z-index: -1;
  height: 874px;
  position: absolute;
  top: -90px;
  bottom: auto;
  left: auto;
  right: 193px;
}

.v1-banner-circle-wrapper {
  z-index: 1;
  background-color: var(--natural-color-100);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  padding: 10px;
  display: flex;
  position: absolute;
  top: -90px;
  bottom: auto;
  left: auto;
  right: 520px;
}

.v1-slider-bottom-divider {
  z-index: 1;
  background-color: rgba(255, 255, 255, .3);
  width: 1px;
  height: 345px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 130px;
}

.v1-slider-top-divider {
  z-index: 1;
  background-color: rgba(255, 255, 255, .3);
  width: 1px;
  height: 345px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 130px;
}

.card {
  margin-bottom: 40px;
}

.card.checkout {
  margin-top: 0;
}

.card.checkout.mg-bottom-0px {
  margin-bottom: 0;
}

.checkout-block-header {
  background-color: var(--natural-color-100);
  border-width: 0;
  padding: 40px 40px 20px;
}

.title.checkout {
  color: var(--primary-color-1);
  letter-spacing: -1.2px;
  font-size: 30px;
  line-height: 40px;
}

.checkout-required {
  color: var(--natural-color-500);
  margin-bottom: 10px;
  font-weight: 400;
}

.checkout-required.mg-bottom-10px {
  margin-bottom: 0;
}

.checkout-block-content {
  background-color: var(--natural-color-100);
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding: 20px 40px 40px;
}

.checkout-field-label {
  color: var(--natural-color-700);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
}

.checkout-billing-address-toggle {
  align-items: center;
}

.checkout-checkbox {
  border: 1px solid rgba(0, 0, 0, .1);
  width: 16px;
  height: 16px;
  margin-top: 0;
}

.checkout-checkbox-label {
  color: var(--natural-color-700);
  margin-bottom: 0;
}

.order-item-list {
  margin-bottom: -40px;
}

.order-item {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  margin-bottom: 30px;
}

.order-item-img {
  width: 100px;
  height: auto;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-title-link {
  color: #4cae47;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

.order-item-price {
  color: var(--natural-color-800);
  font-weight: 600;
}

.apple-pay {
  height: 58px;
}

.shipping-method-wrapper {
  border-left-width: 0;
  border-right-width: 0;
}

.shipping-method {
  border-bottom-width: 0;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.field-label {
  display: none;
}

.add-to-cart-button {
  background-color: var(--primary-color-1);
  color: var(--natural-color-100);
  letter-spacing: -.72px;
  padding: 9px 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
}

.partnerships-slider-left {
  z-index: 1;
  background-color: var(--natural-color-300);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate(-1300px);
}

.partnerships-slider-left.v2 {
  background-color: #16513c;
}

.partnerships-slider-right {
  z-index: 1;
  background-color: var(--natural-color-300);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate(1300px);
}

.partnerships-slider-right.v2 {
  background-color: #16513c;
}

.partnerships-slider-divider {
  background-color: rgba(0, 0, 0, .1);
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.partnerships-slider-divider.v2 {
  background-color: rgba(255, 255, 255, .1);
}

.faq-accordion-wrapper {
  max-width: 1120px;
  margin-left: auto;
  margin-right: auto;
}

.faq-single-accordion-wrap {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  width: 100%;
  display: block;
}

.faq-single-accordion-wrap.first {
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.faq-accordion-link {
  width: 100%;
  padding: 35px 30px;
  display: block;
}

.faq-accordion-title-wrap {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.faq-accordion-title {
  color: var(--natural-color-800);
  letter-spacing: -1.12px;
  white-space: normal;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
}

.faq-icon-wrap {
  background-color: var(--natural-color-100);
  border: 2px solid #16513c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.faq-icon-flex {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-accordion-ans-wrap {
  background-color: rgba(0, 0, 0, 0);
  position: static;
}

.faq-accordion-content-wrap {
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;
}

.faq-accordion-ans {
  color: var(--natural-color-100);
  font-size: 18px;
  line-height: 160%;
}

.primary-button-bg {
  z-index: -1;
  background-color: var(--natural-color-300);
  color: var(--natural-color-300);
  width: 0;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.primary-button-bg.natural-color-100 {
  background-color: var(--natural-color-100);
}

.inner-button-two-bg, .inner-button-bg, .secondary-button-bg {
  z-index: -1;
  background-color: var(--primary-color-1);
  width: 0;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.v1-faq-plus {
  z-index: 1;
  background-color: #00170d;
  width: 12.58px;
  height: 2px;
  position: relative;
  transform: rotate(90deg);
}

.v1-faq-minus {
  background-color: #00170d;
  width: 12.58px;
  height: 2px;
  position: absolute;
}

.header-search-toggle {
  color: var(--natural-color-800);
  transform-style: preserve-3d;
  justify-content: center;
  align-items: center;
  padding: 0;
  transition: transform .3s, color .3s;
  display: flex;
  transform: scale3d(1, 1, 1.01);
}

.header-search-dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  width: 720px;
  padding-top: 30px;
  right: 0;
}

.header-search-card {
  background-color: var(--natural-color-100);
  border-radius: 10px;
  padding: 32px;
  overflow: hidden;
  box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
}

.search-header-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.search-button {
  background-color: var(--primary-color-1);
  border-radius: 10px;
  padding: 18px 34px;
  font-size: 18px;
  transition: transform .3s, color .3s, background-color .3s;
}

.search-button:hover {
  background-color: var(--natural-color-700);
}

.search-button.search-page {
  display: none;
}

.search-input-container {
  max-width: 520px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.search-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.search-card {
  background-color: var(--natural-color-100);
  border-radius: 6px;
  height: 100%;
  padding: 32px;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 3px 20px rgba(0, 0, 0, .05);
}

.search-card-details {
  color: var(--natural-color-500);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}

.search-card-title {
  color: var(--natural-color-800);
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
}

.preloader-wrapper {
  z-index: 99999;
  background-color: var(--natural-color-300);
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.flowzai-navigation-wrap {
  z-index: 999;
  background-color: var(--natural-color-700);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  position: fixed;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.navigation-content-wrap {
  grid-column-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-details {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.top-nav-link {
  color: var(--primary-color-1);
  text-decoration: underline;
}

.navigation-close-wrap {
  cursor: pointer;
  background-color: #fff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.navigation-close {
  width: 12px;
}

@media screen and (min-width: 1920px) {
  .v1-slider-contant-wrapper {
    bottom: 112px;
    left: 300px;
  }

  .v1-banner-slider-left-button, .banner-slider-right-button {
    right: 270px;
  }

  .who-we-are-tab-contant-wrap {
    padding-left: 270px;
    padding-right: 270px;
  }

  .v2-banner-slider-left-button, .v2-banner-slider-right-button {
    right: 100px;
  }

  .v2-slider-top-divider, .v2-slider-bottom-divider {
    right: 130px;
  }

  .preview-banner-card {
    padding-top: 100px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .single-preview-banner-image._01 {
    max-width: 588px;
  }

  .single-preview-banner-image._02 {
    max-width: 680px;
  }

  .single-preview-banner-image._03 {
    max-width: 580px;
  }

  .v1-slider-bottom-divider, .v1-slider-top-divider {
    right: 300px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    letter-spacing: -2px;
    font-size: 60px;
    line-height: 70px;
  }

  h2 {
    letter-spacing: -2px;
    font-size: 45px;
    line-height: 55px;
  }

  h3 {
    letter-spacing: -2px;
    font-size: 40px;
    line-height: 50px;
  }

  h4 {
    letter-spacing: -1px;
    font-size: 32px;
    line-height: 42px;
  }

  .container {
    flex-wrap: wrap;
  }

  .split-contant.navbar-right {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .split-contant.checkout-left {
    width: 100%;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-contant.checkout-right {
    width: 100%;
  }

  .nav-menu-wrapper {
    background-color: var(--natural-color-100);
    max-height: 90vh;
    overflow: auto;
  }

  .nav-menu-links-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px;
  }

  .single-nav-link {
    color: var(--natural-color-800);
  }

  .dropdown-grid {
    grid-row-gap: 20px;
  }

  .nav-dropdown-list {
    position: static;
  }

  .dropdown-single-nav-link {
    font-size: 17px;
  }

  .nav-dropdown.home, .nav-dropdown.pages {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link-title {
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 28px;
  }

  .pages-dropdown-flex {
    grid-column-gap: 40px;
  }

  .pages-dropdown-wrapper {
    position: static;
  }

  .pages-dropdown-wrapper.w--open {
    width: 100%;
  }

  .page-dropdown-list-flex-wrap {
    grid-column-gap: 40px;
  }

  .pages-dropdown-list {
    padding: 30px;
  }

  .section.search-result {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.v1-banner {
    padding-top: 100px;
  }

  .section.v1-service {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.about-us, .section.footer {
    padding-top: 100px;
  }

  .section.v1-blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.cta, .section.v1-faq {
    padding-top: 100px;
  }

  .section.partnerships {
    padding-top: 100px;
    padding-bottom: 200px;
  }

  .section.our-process {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.testimonial {
    padding-top: 100px;
  }

  .section.agricultural-farm {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.core-services {
    padding-top: 386px;
    padding-bottom: 100px;
  }

  .section.our-project {
    padding-top: 100px;
  }

  .section.why-choose-us {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.why-choose-us.v2 {
    padding-bottom: 100px;
  }

  .section.v2-banner {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.v2-blogs {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.faq {
    padding-top: 100px;
  }

  .section.organic-certification, .section.v2-projects {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.get-in-touch {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .section.client-s-talk {
    padding-top: 100px;
  }

  .section.core-service {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.who-we-are {
    padding-top: 100px;
  }

  .section.v2-services {
    margin-top: 0;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.inner-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.organic-product {
    padding-top: 100px;
  }

  .section.team-member, .section.member-single, .section.services {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.services-single {
    padding-top: 100px;
    padding-bottom: 60px;
  }

  .section.products, .section.products-single {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.blogs {
    padding-bottom: 100px;
  }

  .section.blogs.categories, .section.blogs-single, .section.projects, .section.projects-single, .section.password, .section.not-found, .section.changelog, .section.license, .section.style-guide, .section.preview-banner {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.preview-features {
    padding-bottom: 100px;
  }

  .section.preview-single {
    padding-top: 100px;
  }

  .section.preview-single.mg-bottom-150px {
    padding-bottom: 100px;
  }

  .section.figma-file, .section.checkout, .section.our-products.v1 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .input.search-header {
    min-height: 55px;
    font-size: 17px;
    line-height: 27px;
  }

  .banner-top-contant-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .banner-top-bg-left {
    width: 100%;
  }

  .banner-top-bg-right {
    display: none;
  }

  .banner-social-media-link:hover {
    color: var(--primary-color-1);
  }

  .v1-banner-title-wrapper {
    margin-bottom: 50px;
  }

  .v1-banner-title-wrap {
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .v1-banner-title-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .v1-banner-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    line-height: 58px;
    display: flex;
  }

  .banner-title-shape {
    order: -1;
  }

  .v1-banner-details-wrapper {
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .v1-banner-details {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
  }

  .v1-single-features-wrap {
    text-align: center;
  }

  .v1-features-icon-wrap {
    width: 70px;
    height: 70px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .v1-features-name {
    font-size: 22px;
  }

  .v1-banner-features-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .v1-banner-features-divider {
    display: none;
  }

  .v1-banner-slider-wrapper {
    height: 520px;
  }

  .v1-slider-contant-wrapper {
    bottom: 40px;
    left: 40px;
  }

  .section-title {
    font-size: 40px;
    line-height: 50px;
  }

  .section-title.mg-bottom-10px {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .section-title.mg-bottom-10px.natural-color-100 {
    margin-bottom: 16px;
  }

  .section-details {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 26px;
  }

  .section-details.mg-bottom-32px {
    max-width: 85%;
  }

  .section-details.mg-bottom-32px.natural-color-100 {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .section-details.mg-bottom-32px.natural-color-100.agricultural-farm {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
  }

  .section-details.mg-bottom-32px.natural-color-100.left {
    margin-left: 0;
    margin-right: 0;
  }

  .section-details.mg-bottom-32px.why-choose, .section-details.mg-bottom-32px.v1-blog {
    margin-left: auto;
    margin-right: auto;
  }

  .section-details.mg-bottom-32px.v2-projects {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-details.mg-bottom-37px.natural-color-400 {
    margin-bottom: 35px;
  }

  .section-details.mg-bottom-22px.left {
    max-width: 90%;
    margin-left: 0;
    margin-right: 0;
  }

  .section-details.preview-features, .section-details._90 {
    max-width: 80%;
  }

  .v1-banner-slider-left-button {
    width: 55px;
    height: 55px;
    top: 38%;
    right: 40px;
  }

  .banner-slider-right-button {
    width: 55px;
    height: 55px;
    bottom: 38%;
    right: 40px;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .section-title-wrapper.partnerships {
    max-width: 90%;
  }

  .section-title-wrapper.testimonial {
    max-width: 80%;
  }

  .section-title-wrapper.preview-banner {
    margin-bottom: 40px;
  }

  .section-title-image-wrap {
    margin-bottom: 22px;
  }

  .section-mini-title {
    letter-spacing: 0;
    font-size: 16px;
  }

  .v1-service-grid {
    grid-template-columns: 1fr;
  }

  .v1-service-card-image-wrap {
    margin-bottom: 25px;
  }

  .v1-service-card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .v1-service-single-wrapper {
    position: static;
  }

  .v1-service-title-wrap {
    margin-bottom: 30px;
  }

  .button-wrapper.mg-bottom-60px {
    margin-bottom: 40px;
  }

  .button-wrapper.center.mg-top-60px {
    margin-top: 40px;
  }

  .v1-service-social-media-wrap {
    margin-bottom: 40px;
  }

  .v1-service-img {
    object-fit: cover;
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .about-us-top-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
  }

  .about-us-details-wrapper {
    max-width: 80%;
    margin-bottom: 0;
  }

  .about-us-image-wrapper {
    align-self: auto;
  }

  .about-us-tab-wrapper {
    align-self: auto;
    max-width: 100%;
    margin-top: 0;
  }

  .about-us-tab-card {
    padding: 40px;
  }

  .about-us-tab-title {
    font-size: 40px;
    line-height: 50px;
  }

  .about-us-tab-details {
    max-width: 100%;
    margin-bottom: 35px;
  }

  .about-tab-features-wrap {
    margin-bottom: 40px;
  }

  .about-us-tab-icon-wrap {
    width: 55px;
    height: 55px;
  }

  .footer-top-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
  }

  .newsletter-title {
    font-size: 22px;
    line-height: 32px;
  }

  .footer-links-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-links-wrapper._3 {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-links-wrapper._2 {
    padding: 0;
  }

  .footer-links-wrapper._4 {
    padding-left: 0;
  }

  .footer-bottom-wrapper {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .footer-copy-right {
    letter-spacing: 0;
    font-size: 16px;
    line-height: 26px;
  }

  .footer-middle-wrapper {
    padding-bottom: 40px;
  }

  .footer-middle-grid {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr 2.5fr 1.5fr;
  }

  .single-footer-link-title {
    letter-spacing: 0;
    margin-bottom: 24px;
    font-size: 22px;
    line-height: 32px;
  }

  .footer-link-divider._01, .footer-link-divider._02 {
    display: none;
  }

  .footer-details {
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 28px;
  }

  .footer-details-wrapper {
    max-width: 100%;
  }

  .footer-middle-top-divider {
    display: none;
  }

  .contact-info {
    letter-spacing: 0;
  }

  .v1-blog-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .v1-blog-contant-wrap {
    text-align: center;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: static;
  }

  .v1-blog-single-card {
    padding: 40px;
  }

  .v1-blog-title {
    font-size: 32px;
    line-height: 42px;
  }

  .v1-blog-details {
    margin-bottom: 35px;
  }

  .v1-blog-author-name {
    font-size: 25px;
  }

  .v1-blog-author-designation {
    font-size: 17px;
  }

  .cta-contant-wrapper {
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .cta-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .cta-left-wrap {
    text-align: center;
    padding: 0;
  }

  .cta-button-number-wrap {
    justify-content: center;
  }

  .cta-phone-number-link {
    font-size: 20px;
    line-height: 22px;
  }

  .cta-image-wrapper {
    margin-top: 0;
  }

  .v1-faq-contant-wrapper {
    height: 100%;
  }

  .v1-faq-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .v1-faq-contant-wrap {
    height: 100%;
  }

  .v1-faq-number-title {
    letter-spacing: 0;
  }

  .v1-faq-number {
    letter-spacing: 0;
    font-size: 25px;
    line-height: 30px;
  }

  .v1-faq-icon-wrap {
    width: 55px;
    height: 55px;
  }

  .v1-faq-icon {
    width: 25px;
  }

  .v1-faq-tab-title {
    font-size: 22px;
  }

  .v1-faq-answer {
    font-size: 16px;
  }

  .partnerships-slider-wrapper {
    padding-top: 40px;
    padding-left: 15px;
  }

  .partnerships-single-wrapper {
    height: 150px;
  }

  .partnerships-left-button {
    top: auto;
    bottom: -70px;
    left: 310px;
    right: auto;
  }

  .partnerships-right-button {
    top: auto;
    bottom: -70px;
    left: auto;
    right: 310px;
  }

  .our-process-bg-left {
    width: 100%;
  }

  .our-process-bg-right {
    display: none;
  }

  .our-process-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .our-process-left-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .our-process-image-wrapper {
    margin-right: 0;
  }

  .our-process-img {
    object-fit: cover;
    width: 100%;
  }

  .our-process-features-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .our-process-features-icon-wrap {
    width: 20px;
    height: 20px;
  }

  .our-process-features-icon {
    font-size: 11px;
  }

  .our-process-features-item {
    font-size: 16px;
    line-height: 26px;
  }

  ._2-button-wrapper.why-choose, ._2-button-wrapper.who-we-are {
    justify-content: center;
  }

  .testimonial-slider-wrapper {
    padding-bottom: 200px;
  }

  .testimonial-slider-mask {
    max-width: 100%;
  }

  .testimonial-slide {
    margin-right: 20px;
  }

  .testimonial-details-wrapper {
    width: 100%;
  }

  .testimonial-slide-img {
    display: none;
  }

  .testimonial-left-button {
    top: auto;
    bottom: -100px;
    left: 300px;
    right: auto;
  }

  .testimonial-right-button {
    top: auto;
    bottom: -100px;
    left: auto;
    right: 300px;
  }

  .agricultural-farm-image-wrap {
    margin-bottom: 30px;
  }

  .agricultural-farm-img {
    width: 70px;
  }

  .inner-button.mobile {
    display: block;
  }

  .core-services-grid {
    grid-template-columns: 1fr;
  }

  .core-services-title-wrapper {
    text-align: center;
    margin-bottom: 40px;
  }

  .core-services-img {
    object-fit: cover;
    width: 100%;
  }

  .our-project-top-wrapper {
    margin-bottom: 40px;
  }

  .our-project-top-flex {
    flex-direction: column;
    justify-content: center;
  }

  .our-project-title-wrapper {
    text-align: center;
    max-width: 100%;
    margin-bottom: 20px;
  }

  .our-project-details-wrapper {
    text-align: center;
    max-width: 90%;
  }

  .our-projects-single-card {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .our-projects-card-title {
    max-width: 100%;
    font-size: 30px;
    line-height: 40px;
  }

  .our-projects-card-details {
    font-size: 17px;
    line-height: 27px;
  }

  .our-project-left-button, .our-project-right-button {
    bottom: -100px;
  }

  .our-project-slider-wrapper {
    margin-bottom: -291px;
    padding-bottom: 100px;
  }

  .why-choose-us-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .why-choose-us-left-contant {
    text-align: center;
  }

  .why-choose-us-title-wrap {
    max-width: 100%;
  }

  .whu-choose-counter-up-info {
    font-size: 18px;
    line-height: 28px;
  }

  .numbers {
    height: 80px;
  }

  .number-digit, .number-categories {
    font-size: 70px;
    line-height: 80px;
  }

  .whu-choose-counter-up-info-wrap {
    margin-bottom: 30px;
  }

  .v2-blogs-top-wrapper {
    margin-bottom: 40px;
  }

  .v2-blogs-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .v2-blogs-details-wrapper {
    max-width: 90%;
  }

  .blogs-post-contant-card {
    padding: 30px 24px;
  }

  .blogs-post-categories-date-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blogs-post-categories-name {
    letter-spacing: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 16px;
  }

  .blogs-post-date {
    font-size: 16px;
  }

  .blogs-post-name {
    letter-spacing: -.36px;
    font-size: 20px;
    line-height: 30px;
  }

  .blogs-post-details {
    font-size: 16px;
    line-height: 26px;
  }

  .blogs-post-grid {
    grid-template-columns: 1fr;
  }

  .blogs-card-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 25px;
  }

  .blogs-categories-name {
    font-size: 17px;
    line-height: 17px;
  }

  .blogs-date {
    font-size: 17px;
  }

  .organic-certification-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .organic-certification-left-wrap {
    margin-top: 0;
  }

  .organic-certification-img {
    object-fit: cover;
    width: 100%;
  }

  .organic-certification-image-overlay {
    width: 100%;
  }

  .organic-certification-circle-wrapper {
    top: -55px;
    right: 40px;
  }

  .organic-certification-circle-wrap {
    width: 120px;
    height: 120px;
  }

  .organic-certification-circle-img {
    width: 100px;
  }

  .organic-certification-right-wrap {
    padding-bottom: 0;
  }

  .v2-projects-top-wrapper {
    margin-bottom: 50px;
    padding-bottom: 45px;
  }

  .v2-projects-top-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-direction: column;
  }

  .v2-projects-title-wrap {
    max-width: 90%;
  }

  .v2-projects-collection-wrapper {
    margin-right: 20px;
  }

  .v2-projects-collection-wrapper.top-margin-80px {
    margin-top: 30px;
    margin-right: 20px;
  }

  .v2-projects-hover-wrapper {
    padding: 30px;
  }

  .v2-projects-title-link {
    max-width: 100%;
  }

  .v2-projects-title {
    font-size: 32px;
    line-height: 42px;
  }

  .v2-projects-details {
    font-size: 17px;
    line-height: 27px;
  }

  .get-in-touch-grid {
    grid-template-columns: 1fr;
  }

  .get-in-touch-card-contant-wrapper {
    padding: 40px;
  }

  .get-in-touch-img {
    width: 100%;
  }

  .get-in-touch-card-title {
    font-size: 40px;
    line-height: 50px;
  }

  .get-in-touch-card-title-wrap {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .client-s-talk-top-wrapper {
    margin-bottom: 45px;
  }

  .client-s-talk-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
  }

  .client-s-talk-details-wrap {
    max-width: 90%;
  }

  .client-s-talk-slider-image-wrap {
    align-self: auto;
    max-width: 100%;
  }

  .client-s-talk-slider-img {
    object-fit: cover;
    width: 100%;
  }

  .client-s-talk-slider-contant-wrapper {
    align-self: auto;
    max-width: 100%;
    margin-top: 0;
  }

  .client-s-talk-slider-card {
    padding: 40px 40px 140px;
  }

  .client-s-talk-slider-details {
    font-size: 17px;
    line-height: 27px;
  }

  .client-s-talk-slider-left-button {
    top: auto;
    bottom: 40px;
    left: 300px;
    right: auto;
  }

  .client-s-talk-slider-right-button {
    top: auto;
    bottom: 40px;
    left: auto;
    right: 300px;
  }

  .core-service-tabs-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 50px;
    display: grid;
  }

  .core-service-tab-link {
    text-align: center;
    border-right-width: 0;
    width: 100%;
    padding: 20px 40px;
  }

  .core-service-tab-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .core-service-features-wrap {
    margin-bottom: 35px;
  }

  .core-service-features-icon-wrap {
    width: 22px;
    height: 22px;
  }

  .core-service-features-item {
    font-size: 18px;
    line-height: 28px;
  }

  .core-service-image-wrap {
    width: 100%;
  }

  .core-service-img {
    object-fit: cover;
    width: 100%;
  }

  .core-service-tab-logo-wrap {
    width: 120px;
    height: 120px;
  }

  .core-service-tab-logo {
    width: 50px;
  }

  .client-s-talk-slider-shape {
    width: 150px;
    top: -60px;
  }

  .v2-why-choose-us-top-wrap {
    margin-bottom: 40px;
  }

  .v2-why-choose-us-top-flex {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    text-align: center;
    flex-direction: column;
  }

  .v2-why-choose-us-details-wrap {
    max-width: 80%;
  }

  .why-choose-us-4-columns-grid {
    grid-template-columns: 1fr 1fr;
  }

  .v2-why-choose-us-counter-wrap {
    margin-bottom: 50px;
  }

  .why-choose-us-earth {
    display: none;
  }

  .why-choose-us-country-wrapper {
    position: static;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .why-choose-us-country-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    height: auto;
    display: grid;
  }

  .why-choose-us-line-shape {
    display: none;
  }

  .country-single-wrapper._1, .country-single-wrapper._1.v1, .country-single-wrapper._2, .country-single-wrapper._2.v1, .country-single-wrapper._3, .country-single-wrapper._3.v1, .country-single-wrapper._4, .country-single-wrapper._5, .country-single-wrapper._6, .country-single-wrapper._7 {
    position: static;
  }

  .single-country-wrap {
    flex-direction: row;
    justify-content: space-between;
  }

  .country-icon-wrapper {
    order: -1;
  }

  .country-relative-wrap {
    opacity: 1;
  }

  .who-we-are-top-wrapper {
    margin-bottom: 45px;
  }

  .who-we-are-top-flex-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
  }

  .who-we-are-tab-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .who-we-are-features-card {
    padding: 30px;
  }

  .who-we-are-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .who-we-are-features-icon-wrap {
    width: 45px;
    height: 45px;
  }

  .who-we-are-features-icon {
    width: 25px;
  }

  .who-we-are-features-info-title {
    font-size: 22px;
    line-height: 32px;
  }

  .who-we-are-features-info-details {
    font-size: 16px;
    line-height: 26px;
  }

  .who-we-are-tab-contant-wrapper {
    margin-top: 0;
  }

  .who-we-are-tab-contant-wrap {
    padding: 80px 40px;
  }

  .who-we-are-tab-title-video-flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-direction: column;
    align-items: center;
  }

  .who-we-are-tab-title-wrap {
    text-align: center;
    max-width: 100%;
  }

  .who-we-are-tab-video-wrapper {
    width: 75px;
    height: 75px;
    margin-left: 30px;
  }

  .who-we-are-tab-video-wrapper.mg-bottom-0px {
    width: 80px;
    height: 80px;
  }

  .who-we-are-lottie {
    width: 140px;
    height: 140px;
  }

  .who-we-are-play-icon {
    width: 30px;
  }

  .services-collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .services-single-card {
    padding: 20px;
  }

  .services-card-image-wrap {
    margin-bottom: 25px;
  }

  .services-card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .v2-services-title {
    margin-bottom: 30px;
    font-size: 32px;
    line-height: 42px;
  }

  .v2-services-button-wrap {
    margin-bottom: 30px;
  }

  .v2-services-2-columns-grid {
    grid-column-gap: 40px;
    grid-template-columns: 2fr;
  }

  .v2-services-contant-wrap {
    grid-column-gap: 40px;
  }

  .v2-services-card {
    padding: 30px;
  }

  .v2-banner-grid {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    grid-template-columns: 1fr;
  }

  .v2-banner-left-wrap {
    text-align: center;
  }

  .v2-banner-title {
    letter-spacing: 0;
    font-size: 55px;
    line-height: 65px;
  }

  .v2-banner-image-wrapper {
    width: 100%;
  }

  .v2-banner-img {
    object-fit: cover;
    width: 100%;
  }

  .v2-banner-slide-1 {
    background-image: linear-gradient(to right, #16513c 70%, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6593a2ad651ff71ad1305b96_v2%20banner%20section%20bg.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .v2-banner-slider-left-button {
    top: 44.5%;
  }

  .v2-banner-slider-right-button {
    bottom: 44.5%;
  }

  .v2-slider-top-divider, .v2-slider-bottom-divider {
    display: none;
  }

  .why-choose-us-contant-wrapper {
    margin-bottom: 50px;
  }

  .about-us-shape {
    max-width: 140px;
  }

  .inner-banner-title {
    letter-spacing: -1px;
    font-size: 40px;
  }

  .single-breadcrumb-link {
    font-size: 18px;
  }

  .organic-product-grid, .organic-product-2-columns-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-top-wrapper {
    margin-bottom: 40px;
  }

  .team-member-top-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-direction: column;
  }

  .team-member-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-member-hover-wrapper {
    max-width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .member-hover-icon-wrap {
    margin-bottom: 40px;
  }

  .member-hover-icon {
    width: 90px;
  }

  .member-icon-wrap {
    width: 60px;
    height: 60px;
  }

  .member-minus, .member-plus {
    width: 25px;
    height: 2px;
  }

  .member-single-card {
    margin-bottom: 50px;
    padding: 40px;
  }

  .member-single-card-contant {
    margin-bottom: 0;
  }

  .member-single-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .member-single-right-wrap {
    padding-top: 0;
  }

  .member-single-name {
    letter-spacing: -1px;
    font-size: 40px;
    line-height: 50px;
  }

  .member-single-details-wrap {
    margin-bottom: 40px;
  }

  .single-member-details h2 {
    letter-spacing: -1px;
    font-size: 40px;
    line-height: 50px;
  }

  .single-member-details p, .single-member-details li {
    font-size: 17px;
    line-height: 27px;
  }

  .services-name {
    letter-spacing: -1px;
    font-size: 26px;
  }

  .services-single-title-wrapper {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .services-single-image-wrapper {
    margin-bottom: 40px;
  }

  .single-services-details li {
    font-size: 18px;
    line-height: 28px;
  }

  .single-services-details p {
    font-size: 16px;
    line-height: 26px;
  }

  .products-tabs-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .products-collection-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .products-single-wrapper {
    max-width: 100%;
  }

  .products-image-link {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .products-title {
    font-size: 25px;
    line-height: 35px;
  }

  .products-price, .products-price-info {
    font-size: 18px;
  }

  .products-image-wrapper {
    margin-bottom: 30px;
  }

  .products-single-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .products-single-image-wrapper {
    padding: 60px 40px;
  }

  .products-single-img {
    height: auto;
  }

  .products-single-title {
    letter-spacing: -2px;
    font-size: 40px;
    line-height: 50px;
  }

  .products-single-price {
    font-size: 26px;
    line-height: 26px;
  }

  .products-single-details {
    margin-bottom: 35px;
  }

  .products-quantity-title {
    font-size: 22px;
  }

  .blogs-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blogs-top-wrapper {
    margin-bottom: 40px;
  }

  .blogs-top-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
  }

  .single-blog-details h3 {
    font-size: 32px;
    line-height: 42px;
  }

  .single-blog-details li {
    font-size: 18px;
    line-height: 27px;
  }

  .single-blog-details blockquote {
    background-position: 50% 35px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 100px 40px 40px;
    font-size: 19px;
    line-height: 30px;
  }

  .single-blog-details figure {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .blog-single-categories-name {
    padding: 12px 20px;
  }

  .blog-single-title-wrapper {
    margin-bottom: 40px;
  }

  .blog-single-title {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .blog-single-author-wrap {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .contact-info-wrapper {
    margin-top: 50px;
  }

  .contact-info-grid {
    grid-template-columns: 1fr 1fr;
  }

  .contact-info-contant-wrapper {
    padding: 20px 20px 30px;
  }

  .contact-info-title {
    font-size: 25px;
    line-height: 35px;
  }

  .contact-single-details {
    font-size: 16px;
    line-height: 26px;
  }

  .projects-collection-grid {
    grid-template-columns: 1fr 1fr;
  }

  .projects-single-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .projects-single-title {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .projects-single-details {
    font-size: 17px;
    line-height: 27px;
  }

  .projects-single-image-wrapper {
    margin-top: 40px;
  }

  .single-projects-details h3 {
    letter-spacing: 0;
    margin-top: 40px;
    font-size: 32px;
    line-height: 42px;
  }

  .single-projects-details p {
    font-size: 17px;
    line-height: 27px;
  }

  .single-projects-details ol {
    margin-bottom: 35px;
  }

  .single-projects-details li {
    font-size: 17px;
    line-height: 27px;
  }

  .projects-single-info-wrapper {
    position: static;
  }

  .products-img {
    object-fit: cover;
    height: 170.625px;
  }

  .password-card {
    padding: 40px;
  }

  .password-icon-wrap {
    width: 90px;
    height: 90px;
    margin-bottom: 30px;
  }

  .password-icon {
    width: 40px;
  }

  .password-title {
    letter-spacing: -.8px;
    font-size: 40px;
    line-height: 50px;
  }

  .not-found-img {
    width: 200px;
    margin-bottom: 40px;
  }

  .not-found-title {
    letter-spacing: 0;
    font-size: 35px;
    line-height: 40px;
  }

  .not-found-details {
    letter-spacing: 0;
  }

  .changelog-date-wrapper {
    width: 100%;
  }

  .changelog-circle, .changelog-border {
    display: none;
  }

  .changelog-single-wrapper {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    flex-direction: column;
  }

  .changelog-description-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .changelog-facility-wrap {
    grid-row-gap: 12px;
  }

  .changelog-title {
    margin-bottom: 24px;
    line-height: 24px;
  }

  .changelog-text-wrapper {
    width: 100%;
    padding-bottom: 50px;
  }

  .license-single-wrapper {
    margin-bottom: 100px;
  }

  .license-top-wrapper {
    margin-bottom: 40px;
  }

  .license-title {
    letter-spacing: -1px;
    font-size: 40px;
    line-height: 50px;
  }

  .style-guide-color-plate-code {
    font-size: 24px;
    font-weight: 500;
    line-height: 34px;
  }

  .style-guide-color-plate-single {
    height: 140px;
  }

  .style-guide-title {
    font-size: 28px;
    line-height: 38px;
  }

  .style-guide-typography-details-text-block {
    font-size: 17px;
    line-height: 27px;
  }

  .style-guide-typography-wrapper {
    grid-row-gap: 24px;
  }

  .tertiary-button {
    font-size: 16px;
  }

  .style-guide-typography-title {
    font-size: 22px;
    line-height: 32px;
  }

  .style-guide-color-plate-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .primary-button-2 {
    font-size: 16px;
  }

  .style-guide-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-single-wrapper {
    margin-bottom: 60px;
    padding-bottom: 60px;
  }

  .cart-container {
    max-width: 100%;
  }

  .preview-banner-title {
    font-size: 56px;
    line-height: 66px;
  }

  .preview-banner-details {
    max-width: 75%;
    font-size: 18px;
    line-height: 28px;
  }

  .preview-banner-card {
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .single-preview-banner-image._01 {
    max-width: 30%;
  }

  .single-preview-banner-image._02 {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .single-preview-banner-image._03 {
    max-width: 30%;
  }

  .included-single-card {
    padding: 30px;
  }

  .section-title-2 {
    font-size: 45px;
    font-weight: 600;
    line-height: 55px;
  }

  .included-card-icon-wrap {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
  }

  .section-details-2 {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 17px;
    line-height: 27px;
  }

  .section-subtitle {
    margin-bottom: 24px;
  }

  .included-top-wrapper {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .included-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .included-card-icon {
    width: 35px;
  }

  .included-card-details {
    font-size: 17px;
    line-height: 27px;
  }

  .preview-single-tag {
    padding: 10px 20px;
    font-size: 17px;
    line-height: 22px;
    bottom: 60px;
  }

  .preview-single-detaols {
    max-width: 75%;
    font-size: 17px;
    line-height: 27px;
  }

  .preview-single-grid {
    grid-row-gap: 24px;
  }

  .preview-single-title-wrapper {
    margin-bottom: 40px;
  }

  .single-preview-image-wrap {
    padding: 20px;
  }

  .single-preview-contant {
    max-width: 50%;
  }

  .figma-file-title-wrapper {
    margin-bottom: 40px;
  }

  .figma-file-icon-wrap {
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
  }

  .figma-file-image-wrapper {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .preview-footer-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .preview-footer-logo-wrap.w--current {
    margin-bottom: 40px;
  }

  .preview-footer-logo {
    width: 180px;
  }

  .preview-footer-title {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .home-v1-banner-shape {
    width: 250px;
    height: auto;
    top: 0;
    right: 0;
  }

  .v1-banner-circle-wrapper {
    width: 120px;
    height: 120px;
    padding: 6px;
    right: 140px;
  }

  .v1-slider-bottom-divider {
    height: 190px;
    right: 68px;
  }

  .v1-slider-top-divider {
    height: 190px;
    right: 66px;
  }

  .checkout-block-header {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .title.checkout {
    letter-spacing: 0;
    font-size: 25px;
  }

  .checkout-block-content {
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .hamburger-menu-wrapper {
    background-color: #4cae47;
    width: 58px;
    min-width: 58px;
    height: 58px;
    min-height: 58px;
    padding: 0;
    overflow: hidden;
  }

  .hamburger-menu-lines {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: #4cae47;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .hamburger-menu-bar {
    background-color: var(--natural-color-100);
    width: 30px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .figma-file-icon {
    width: 42px;
  }

  .products-image {
    min-height: 250px;
  }

  .partnerships-slider-left, .partnerships-slider-right {
    display: none;
  }

  .faq-accordion-link {
    padding: 30px 20px;
  }

  .faq-accordion-title {
    max-width: 614.563px;
    font-size: 22px;
    line-height: 32px;
  }

  .faq-accordion-content-wrap {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .faq-accordion-ans {
    font-size: 16px;
    line-height: 26px;
  }

  .header-search-dropdown-list {
    right: -150px;
  }

  .header-search-card {
    padding: 20px;
  }

  .search-button {
    padding: 16px 24px;
    font-size: 17px;
  }

  .search-grid {
    grid-template-columns: 1fr 1fr;
  }

  .search-card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .navigation-details {
    font-size: 15px;
  }
}

@media screen and (max-width: 767px) {
  .navbar.preview {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .navbar-logo-wrap {
    padding-left: 0;
  }

  .navbar-logo {
    width: 170px;
  }

  .dropdown-single-nav-link {
    font-size: 18px;
    line-height: 18px;
  }

  .nav-dropdown.pages {
    width: auto;
  }

  .cms-text {
    font-size: 16px;
  }

  .nav-link-title {
    margin-bottom: 22px;
    font-size: 20px;
    line-height: 26px;
  }

  .pages-dropdown-flex {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
  }

  .dropdown-list-wrapper {
    grid-row-gap: 30px;
  }

  .pages-dropdown-wrapper.w--open {
    width: 100%;
  }

  .page-dropdown-list-flex-wrap {
    grid-column-gap: 24px;
    justify-content: flex-start;
  }

  .pages-dropdown-link-wrap {
    padding: 0;
  }

  .pages-dropdown-list {
    padding: 24px 20px;
  }

  .section.search-result {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.v1-banner {
    padding-top: 80px;
  }

  .section.v1-service {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.about-us, .section.footer {
    padding-top: 80px;
  }

  .section.v1-blog {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.cta, .section.v1-faq {
    padding-top: 80px;
  }

  .section.partnerships {
    padding-top: 80px;
    padding-bottom: 165px;
  }

  .section.our-process, .section.testimonial {
    padding-top: 80px;
  }

  .section.agricultural-farm {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.core-services {
    padding-top: 348px;
    padding-bottom: 80px;
  }

  .section.our-project {
    padding-top: 80px;
  }

  .section.why-choose-us {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.why-choose-us.v2 {
    padding-bottom: 80px;
  }

  .section.v2-banner {
    padding-top: 80px;
  }

  .section.v2-blogs {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.faq {
    padding-top: 80px;
    padding-bottom: 0;
  }

  .section.organic-certification {
    padding-bottom: 80px;
  }

  .section.v2-projects, .section.get-in-touch {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.client-s-talk {
    padding-top: 80px;
  }

  .section.core-service {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.who-we-are {
    padding-top: 80px;
  }

  .section.v2-services, .section.inner-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.organic-product {
    padding-top: 80px;
  }

  .section.team-member, .section.member-single, .section.services {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.services-single {
    padding-top: 80px;
    padding-bottom: 40px;
  }

  .section.products, .section.products-single {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.blogs {
    padding-bottom: 80px;
  }

  .section.blogs.categories, .section.blogs-single, .section.projects, .section.projects-single, .section.password, .section.not-found, .section.changelog, .section.license, .section.style-guide, .section.preview-banner {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.preview-features {
    padding-bottom: 80px;
  }

  .section.preview-single {
    padding-top: 80px;
  }

  .section.preview-single.mg-bottom-150px {
    padding-bottom: 80px;
  }

  .section.figma-file, .section.checkout, .section.our-products.v1 {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .input.get-in-touch {
    font-size: 16px;
    line-height: 20px;
  }

  .input.password {
    padding-left: 20px;
    padding-right: 20px;
  }

  .input.search-header {
    font-size: 16px;
    line-height: 26px;
  }

  .primary-button {
    font-size: 18px;
    line-height: 18px;
  }

  .banner-top-wrapper {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .banner-top-contant-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .banner-top-info-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .banner-info-divider {
    display: none;
  }

  .v1-banner-top-wrapper {
    margin-bottom: 120px;
  }

  .v1-banner-title-wrapper {
    margin-bottom: 40px;
  }

  .v1-banner-title {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    font-size: 40px;
    line-height: 50px;
  }

  .v1-banner-details {
    font-size: 16px;
    line-height: 26px;
  }

  .v1-features-icon-wrap {
    width: 55px;
    height: 55px;
    margin-bottom: 20px;
  }

  .v1-features-icon {
    width: 30px;
  }

  .v1-features-name {
    font-size: 20px;
    line-height: 30px;
  }

  .v1-banner-features-flex {
    grid-template-columns: 1fr 1fr;
  }

  .v1-banner-slider-wrapper {
    height: 550px;
  }

  .v1-slider-contant-wrapper {
    bottom: 150px;
    left: 20px;
  }

  .v1-banner-slider-title-wrap {
    max-width: 90%;
  }

  .section-title, .section-title.mg-bottom-10px {
    font-size: 35px;
    line-height: 45px;
  }

  .section-title.mg-bottom-10px.natural-color-100 {
    letter-spacing: 0;
  }

  .section-title.natural-color-100 {
    letter-spacing: -1px;
  }

  .section-title.mg-bottom-6px {
    margin-bottom: 10px;
  }

  .section-details {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-details.mg-bottom-32px {
    max-width: 100%;
  }

  .section-details.mg-bottom-32px.natural-color-100 {
    max-width: 100%;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    line-height: 25px;
  }

  .section-details.mg-bottom-32px.natural-color-100.agricultural-farm {
    font-size: 16px;
    line-height: 26px;
  }

  .section-details.mg-bottom-32px.why-choose {
    margin-bottom: 30px;
  }

  .section-details.mg-bottom-32px.v1-blog {
    margin-bottom: 25px;
  }

  .section-details.mg-bottom-22px.left {
    max-width: 100%;
  }

  .section-details.organic-product, .section-details.projects {
    max-width: 90%;
  }

  .section-details.preview-features {
    max-width: 90%;
    font-size: 16px;
    line-height: 26px;
  }

  .section-details._90 {
    max-width: 90%;
  }

  .v1-banner-slider-left-button {
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 75px;
    left: 20px;
    right: auto;
  }

  .banner-slider-right-button {
    width: 50px;
    height: 50px;
    top: auto;
    bottom: 75px;
    left: 80px;
    right: auto;
  }

  .section-title-wrapper {
    margin-bottom: 35px;
  }

  .section-title-wrapper.partnerships, .section-title-wrapper.testimonial {
    max-width: 100%;
  }

  .section-mini-title {
    letter-spacing: 0;
    font-size: 16px;
  }

  .v1-service-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .v1-service-collection-grid {
    grid-template-columns: 1fr;
  }

  .v1-service-card-contant-wrap {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .v1-service-single-wrapper {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .v1-service-title {
    font-size: 32px;
    line-height: 42px;
  }

  .secondary-button {
    font-size: 18px;
    line-height: 18px;
  }

  .button-wrapper.mg-bottom-60px {
    margin-bottom: 30px;
  }

  .button-wrapper.center.mg-top-60px {
    margin-top: 35px;
  }

  .v1-service-social-media-wrap {
    margin-bottom: 30px;
  }

  .about-us-top-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 35px;
  }

  .about-us-details-wrapper {
    max-width: 90%;
  }

  .about-us-tab-link {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 18px;
  }

  .about-us-tab-card {
    padding: 30px 24px;
  }

  .about-us-tab-title {
    letter-spacing: 0;
    font-size: 35px;
    line-height: 45px;
  }

  .about-us-tab-details {
    font-size: 16px;
    line-height: 26px;
  }

  .about-tab-features-wrap {
    margin-bottom: 35px;
  }

  .about-tab-features-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: flex-start;
  }

  .about-us-tab-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .features-tab-title {
    font-size: 22px;
  }

  .features-tab-details {
    font-size: 16px;
  }

  .footer-top-wrapper {
    grid-row-gap: 30px;
    margin-bottom: 40px;
  }

  .newsletter-input-wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .newsletter-title {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .footer-links-wrapper {
    padding-top: 0;
    padding-bottom: 0;
  }

  .footer-bottom-wrapper {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .social-media-link {
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 18px;
  }

  .newsletter-input {
    width: 100%;
    padding: 18px 20px;
    font-size: 16px;
  }

  .footer-middle-wrapper {
    padding-bottom: 30px;
  }

  .footer-middle-grid {
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .single-footer-links-wrap {
    grid-row-gap: 20px;
  }

  .single-footer-link-title {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  .newsletter-wrapper {
    width: 100%;
    max-width: 100%;
  }

  .submit-button {
    width: 100%;
    font-size: 18px;
  }

  .footer-single-link {
    font-size: 16px;
    line-height: 26px;
  }

  .footer-link-divider._01, .footer-link-divider._02 {
    display: none;
  }

  .footer-logo {
    width: 150px;
  }

  .footer-details {
    font-size: 16px;
    line-height: 26px;
  }

  .footer-middle-top-divider {
    display: none;
  }

  .contact-info {
    font-size: 16px;
    line-height: 26px;
  }

  .v1-blog-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .v1-blog-contant-wrap {
    max-width: 100%;
  }

  .v1-blog-single-card {
    padding: 30px;
  }

  .v1-blog-categories-date-wrap {
    margin-bottom: 24px;
  }

  .v1-blog-categories-name {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 20px;
  }

  .v1-blog-date {
    font-size: 16px;
    line-height: 16px;
  }

  .v1-blog-title {
    font-size: 28px;
    line-height: 38px;
  }

  .v1-blog-details {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 26px;
  }

  .v1-blog-author-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }

  .v1-blog-author-name {
    font-size: 22px;
  }

  .read-more-button-icon-wrap {
    width: 45px;
    height: 45px;
    font-size: 16px;
    line-height: 26px;
  }

  .cta-contant-wrapper {
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .cta-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .cta-button-number-wrap {
    flex-direction: column;
  }

  .cta-phone-number-link {
    font-size: 18px;
    line-height: 20px;
  }

  .cta-phone-icon {
    width: 25px;
  }

  .v1-faq-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .v1-faq-image-grid {
    grid-template-columns: 1fr;
  }

  .v1-faq-contant-wrap {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  .v1-faq-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .v1-faq-tab-title {
    max-width: 90%;
    font-size: 22px;
    line-height: 32px;
  }

  .v1-faq-answer {
    font-size: 16px;
    line-height: 26px;
  }

  .partnerships-slider-wrapper {
    padding-top: 35px;
  }

  .partnerships-single-wrapper {
    height: 100px;
  }

  .partnerships-logo {
    width: 120px;
  }

  .partnerships-left-button {
    width: 55px;
    height: 55px;
    top: auto;
    bottom: -60px;
    left: 170px;
    right: auto;
  }

  .partnerships-right-button {
    width: 55px;
    height: 55px;
    top: auto;
    bottom: -60px;
    left: auto;
    right: 170px;
  }

  .our-process-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .our-process-features-wrapper {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    margin-bottom: 35px;
  }

  .our-process-features-icon-wrap {
    width: 20px;
    height: 20px;
  }

  .our-process-features-icon {
    font-size: 12px;
    line-height: 12px;
  }

  .our-process-features-item {
    font-size: 15px;
    line-height: 25px;
  }

  ._2-button-wrapper {
    align-items: flex-start;
  }

  ._2-button-wrapper.center.vertical, ._2-button-wrapper.who-we-are {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-slider-wrapper {
    padding-bottom: 170px;
  }

  .testimonial-slider-mask {
    max-width: 100%;
  }

  .testimonial-slide-content {
    padding-top: 180px;
  }

  .testimonial-details-wrapper {
    width: 100%;
    padding: 20px;
  }

  .testimonial-review-wrapper {
    margin-bottom: 12px;
  }

  .testimonial-star-img {
    width: 20px;
  }

  .testimonial-review-info {
    font-size: 20px;
    line-height: 20px;
  }

  .testimonial-quote-wrapper {
    margin-bottom: 16px;
  }

  .testimonial-quote-details {
    font-size: 15px;
    line-height: 25px;
  }

  .testimonial-clint-name {
    font-size: 22px;
  }

  .testimonial-clint-designation {
    font-size: 16px;
    line-height: 20px;
  }

  .testimonial-left-button {
    width: 55px;
    height: 55px;
    font-size: 18px;
    top: auto;
    bottom: -90px;
    left: 165px;
    right: auto;
  }

  .testimonial-right-button {
    width: 55px;
    height: 55px;
    font-size: 18px;
    top: auto;
    bottom: -90px;
    left: auto;
    right: 165px;
  }

  .agricultural-farm-image-wrap {
    margin-bottom: 25px;
  }

  .agricultural-farm-img {
    width: 62px;
  }

  .inner-button {
    font-size: 18px;
    line-height: 18px;
  }

  .inner-button.mobile {
    font-size: 18px;
  }

  .inner-button.desktop {
    display: none;
  }

  .core-services-title-wrapper {
    margin-bottom: 35px;
  }

  .core-services-2-columns-grid {
    grid-template-columns: 1fr;
  }

  .core-services-single-card {
    padding-left: 25px;
    padding-right: 25px;
  }

  .core-services-card-icon-wrap {
    margin-bottom: 24px;
  }

  .core-services-card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .our-project-top-wrapper {
    margin-bottom: 35px;
  }

  .our-project-details {
    font-size: 16px;
    line-height: 26px;
  }

  .our-projects-card-title {
    letter-spacing: -1px;
  }

  .our-projects-card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .our-project-left-button {
    width: 55px;
    height: 55px;
    bottom: -80px;
  }

  .our-project-right-button {
    width: 55px;
    height: 55px;
    bottom: -80px;
    left: 70px;
  }

  .why-choose-us-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .inner-button-two {
    font-size: 18px;
    line-height: 18px;
  }

  .why-choose-us-2-columns-grid {
    grid-template-columns: 1fr;
  }

  .whu-choose-counter-up-card {
    padding: 30px;
  }

  .whu-choose-counter-up-info {
    font-size: 18px;
    line-height: 28px;
  }

  .whu-choose-counter-up-info._3, .whu-choose-counter-up-info._4, .whu-choose-counter-up-info._2, .whu-choose-counter-up-info._1 {
    max-width: 100%;
  }

  .numbers {
    height: 60px;
  }

  .number-digit, .number-categories {
    font-size: 50px;
    line-height: 60px;
  }

  .whu-choose-counter-up-info-wrap {
    margin-bottom: 30px;
  }

  .partnerships-hover-logo {
    width: 120px;
  }

  .v2-blogs-top-wrapper {
    margin-bottom: 35px;
  }

  .v2-blogs-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .v2-blogs-title-wrapper, .v2-blogs-details-wrapper {
    max-width: 90%;
  }

  .blogs-post-contant-card {
    padding-top: 24px;
  }

  .blogs-single-flex-wrap {
    grid-template-columns: 1fr;
  }

  .blogs-categories-name {
    font-size: 16px;
    line-height: 16px;
  }

  .blogs-date {
    font-size: 16px;
  }

  .organic-certification-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .organic-certification-circle-wrapper {
    top: -48px;
    right: 20px;
  }

  .organic-certification-circle-wrap {
    width: 100px;
    height: 100px;
  }

  .organic-certification-circle-img {
    width: 85px;
  }

  .v2-projects-top-wrapper {
    margin-bottom: 35px;
    padding-bottom: 35px;
  }

  .v2-projects-collection-wrapper.top-margin-80px {
    margin-top: 20px;
  }

  .v2-projects-title {
    font-size: 30px;
    line-height: 40px;
  }

  .v2-projects-details {
    font-size: 16px;
    line-height: 26px;
  }

  .get-in-touch-card-contant-wrapper {
    padding: 30px;
  }

  .get-in-touch-card-title {
    font-size: 32px;
    line-height: 42px;
  }

  .get-in-touch-card-title-wrap {
    margin-bottom: 35px;
  }

  .get-intouch-from {
    grid-template-columns: 1fr;
  }

  .textarea {
    font-size: 16px;
    line-height: 20px;
  }

  .client-s-talk-top-wrapper {
    margin-bottom: 35px;
  }

  .client-s-talk-slider-card {
    padding: 30px 30px 170px;
  }

  .client-s-talk-slider-review-wrap {
    margin-bottom: 24px;
  }

  .client-s-talk-slider-star {
    width: 22px;
  }

  .client-s-talk-slider-review-info {
    font-size: 20px;
    line-height: 20px;
  }

  .client-s-talk-slider-details-wrap {
    margin-bottom: 30px;
  }

  .client-s-talk-slider-details {
    font-size: 16px;
    line-height: 26px;
  }

  .client-s-talk-slider-clint-img {
    width: 55px;
  }

  .client-s-talk-slider-clint-name {
    font-size: 22px;
    line-height: 26px;
  }

  .client-s-talk-slider-clint-info {
    font-size: 16px;
    line-height: 20px;
  }

  .client-s-talk-slider-divider {
    margin-top: 30px;
  }

  .client-s-talk-slider-left-button {
    width: 55px;
    height: 55px;
    top: auto;
    bottom: 80px;
    left: 165px;
    right: auto;
  }

  .client-s-talk-slider-right-button {
    width: 55px;
    height: 55px;
    top: auto;
    bottom: 80px;
    left: auto;
    right: 165px;
  }

  .core-service-tabs-menu {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 35px;
  }

  .core-service-tab-link {
    font-size: 18px;
    line-height: 18px;
  }

  .core-service-tab-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .core-service-features-wrap {
    margin-bottom: 30px;
  }

  .core-service-features-icon-wrap {
    width: 20px;
    height: 20px;
  }

  .core-service-features-icon {
    font-size: 10px;
  }

  .core-service-features-item {
    font-size: 16px;
    line-height: 26px;
  }

  .client-s-talk-slider-shape {
    top: -32px;
    right: 20px;
  }

  .v2-why-choose-us-top-wrap {
    margin-bottom: 35px;
  }

  .v2-why-choose-us-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .v2-why-choose-us-details-wrap {
    max-width: 100%;
  }

  .why-choose-us-4-columns-grid {
    grid-template-columns: 1fr;
  }

  .v2-why-choose-us-counter-wrap {
    margin-bottom: 40px;
  }

  .why-choose-us-country-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .why-choose-us-line-shape {
    width: 100%;
  }

  .country-single-wrapper._1.v1 {
    top: -19px;
    left: 0;
  }

  .country-single-wrapper._2.v1 {
    top: -19px;
    left: 12px;
  }

  .country-single-wrapper._3.v1 {
    top: 27px;
    right: -10px;
  }

  .country-single-wrapper._4 {
    bottom: 99px;
    left: -81px;
  }

  .country-single-wrapper._5 {
    left: 250px;
  }

  .country-single-wrapper._6 {
    bottom: 28px;
    right: 126px;
  }

  .country-single-wrapper._7 {
    bottom: 133px;
    right: 174px;
  }

  .who-we-are-top-wrapper {
    margin-bottom: 35px;
  }

  .who-we-are-top-flex-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .who-we-are-tab-link {
    font-size: 18px;
    line-height: 18px;
  }

  .who-we-are-features-card {
    padding: 20px;
  }

  .who-we-are-features-grid {
    grid-template-columns: 1fr;
  }

  .who-we-are-tab-contant-wrap {
    padding: 60px 30px;
  }

  .who-we-are-tab-title-video-flex {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .who-we-are-tab-video-wrapper {
    width: 55px;
    height: 55px;
    margin-bottom: 30px;
    margin-left: 20px;
  }

  .who-we-are-tab-video-wrapper.mg-bottom-0px {
    width: 60px;
    height: 60px;
  }

  .who-we-are-lottie {
    width: 100px;
    height: 100px;
  }

  .who-we-are-play-icon {
    width: 20px;
  }

  .services-collection-grid, .services-collection-grid.v2 {
    grid-template-columns: 1fr;
  }

  .services-card-contant-wrap {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .v2-services-title {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
  }

  .v2-services-button-wrap {
    margin-bottom: 24px;
  }

  .v2-banner-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .v2-banner-title {
    font-size: 40px;
    line-height: 50px;
  }

  .v2-banner-details {
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 26px;
  }

  .v2-banner-slide-1 {
    background-image: linear-gradient(to right, #16513c 80%, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6593a2ad651ff71ad1305b96_v2%20banner%20section%20bg.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .v2-banner-slider-left-button {
    width: 55px;
    height: 55px;
    top: 43%;
    bottom: auto;
    left: auto;
    right: 20px;
  }

  .v2-banner-slider-right-button {
    width: 55px;
    height: 55px;
    top: auto;
    bottom: 43%;
    left: auto;
    right: 20px;
  }

  .why-choose-us-contant-wrapper {
    margin-bottom: 40px;
  }

  .inner-banner-title {
    font-size: 35px;
    line-height: 45px;
  }

  .organic-product-grid {
    grid-template-columns: 1fr;
  }

  .team-member-top-wrapper {
    margin-bottom: 35px;
  }

  .team-member-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-member-grid {
    grid-template-columns: 1fr;
  }

  .team-member-single {
    width: 100%;
  }

  .team-member-hover-wrapper {
    max-width: 100%;
    height: 100%;
  }

  .member-icon-wrap {
    width: 60px;
    height: 60px;
  }

  .member-single-card {
    margin-bottom: 40px;
    padding: 30px;
  }

  .member-single-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .member-single-name {
    letter-spacing: 0;
    font-size: 35px;
    line-height: 45px;
  }

  .member-single-name-wrap {
    margin-bottom: 22px;
  }

  .member-single-designation {
    letter-spacing: 0;
    font-size: 18px;
  }

  .member-single-details-wrap {
    margin-bottom: 35px;
  }

  .member-single-details {
    font-size: 17px;
    line-height: 27px;
  }

  .member-single-social-media-link {
    width: 45px;
    height: 45px;
    font-size: 16px;
  }

  .single-member-details h2 {
    font-size: 35px;
    line-height: 45px;
  }

  .single-member-details p, .single-member-details li {
    font-size: 16px;
    line-height: 26px;
  }

  .services-single-title-wrapper, .services-single-image-wrapper {
    margin-bottom: 35px;
  }

  .single-services-details h3 {
    letter-spacing: -1px;
    font-size: 30px;
    line-height: 40px;
  }

  .single-services-details li {
    font-size: 16px;
    line-height: 26px;
  }

  .single-services-details p {
    margin-bottom: 30px;
  }

  .products-tabs-menu {
    margin-bottom: 35px;
  }

  .products-tab-link {
    letter-spacing: 0;
    font-size: 16px;
  }

  .products-collection-grid {
    grid-template-columns: 1fr;
  }

  .products-image-link {
    padding: 40px;
  }

  .products-title {
    font-size: 22px;
    line-height: 32px;
  }

  .products-image-wrapper {
    margin-bottom: 25px;
  }

  .products-single-grid {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .products-single-title {
    font-size: 35px;
    line-height: 45px;
  }

  .products-single-price {
    font-size: 24px;
    line-height: 24px;
  }

  .products-single-details {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
  }

  .products-quantity-title {
    font-size: 20px;
    line-height: 26px;
  }

  .blogs-grid {
    grid-template-columns: 1fr;
  }

  .blogs-top-wrapper {
    margin-bottom: 35px;
  }

  .categories-flex-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .single-blog-details h3 {
    letter-spacing: 0;
    font-size: 30px;
    line-height: 40px;
  }

  .single-blog-details li {
    font-size: 16px;
    line-height: 26px;
  }

  .single-blog-details blockquote {
    background-position: 50% 22px;
    background-size: 50px;
    margin-top: 35px;
    margin-bottom: 35px;
    padding: 80px 24px 24px;
    font-size: 18px;
    line-height: 28px;
  }

  .single-blog-details figure {
    margin-top: 35px;
    margin-bottom: 35px;
  }

  .single-blog-details p {
    font-size: 16px;
    line-height: 28px;
  }

  .blog-single-title {
    font-size: 30px;
    line-height: 40px;
  }

  .blog-single-author-wrap {
    margin-bottom: 35px;
    padding-bottom: 35px;
  }

  .blog-single-author-flex-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .contact-info-wrapper {
    margin-top: 40px;
  }

  .contact-info-grid {
    grid-template-columns: 1fr;
  }

  .contact-info-image-wrap, .contact-info-img {
    width: 100%;
  }

  .projects-collection-grid {
    grid-template-columns: 1fr;
  }

  .projects-single-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .projects-single-title {
    font-size: 35px;
    line-height: 45px;
  }

  .projects-single-details {
    font-size: 16px;
    line-height: 26px;
  }

  .projects-single-image-wrapper {
    margin-top: 35px;
  }

  .single-projects-details h3 {
    margin-top: 35px;
    font-size: 30px;
    line-height: 40px;
  }

  .single-projects-details p, .single-projects-details li {
    font-size: 16px;
    line-height: 26px;
  }

  .projects-single-info-wrapper {
    padding: 30px;
  }

  .projects-single-icon-wrap {
    width: 45px;
    height: 45px;
  }

  .projects-info-icon {
    width: 25px;
  }

  .projects-single-info-title {
    font-size: 22px;
    line-height: 24px;
  }

  .projects-single-info-details {
    font-size: 17px;
  }

  .password-card {
    padding: 30px;
  }

  .password-icon-wrap {
    width: 70px;
    height: 70px;
    margin-bottom: 24px;
  }

  .password-icon {
    width: 30px;
  }

  .password-title {
    font-size: 35px;
    line-height: 45px;
  }

  .password-details {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 26px;
  }

  .not-found-img {
    width: 120px;
    margin-bottom: 30px;
  }

  .not-found-details {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 26px;
  }

  .changelog-date-text-block {
    font-size: 18px;
    line-height: 18px;
  }

  .changelog-date-wrapper {
    width: 100%;
  }

  .changelog-single-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .changelog-description-wrapper {
    border-radius: 10px;
    padding: 20px;
  }

  .changelog-facility-wrap {
    grid-row-gap: 8px;
  }

  .facility-item {
    font-size: 15px;
    line-height: 25px;
  }

  .changelog-title {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 22px;
  }

  .facility-item-wrapper {
    grid-column-gap: 12px;
  }

  .changelog-text-wrapper {
    padding-bottom: 40px;
  }

  .license-single-wrapper {
    margin-bottom: 80px;
  }

  .license-top-wrapper {
    margin-bottom: 35px;
  }

  .license-title {
    letter-spacing: 0;
    margin-bottom: 20px;
    font-size: 35px;
    line-height: 45px;
  }

  .license-details {
    letter-spacing: 0;
    font-size: 16px;
  }

  .license-source-link {
    font-size: 16px;
  }

  .license-image-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .license-icon-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .license-icon-wrap {
    width: 100%;
  }

  .style-guide-color-plate-code {
    font-size: 22px;
    font-weight: 500;
  }

  .style-guide-color-plate-single {
    height: 120px;
  }

  .style-guide-title {
    font-size: 30px;
    line-height: 40px;
  }

  .style-guide-typography-details-text-block {
    font-size: 16px;
    line-height: 26px;
  }

  .style-guide-typography-wrapper {
    grid-row-gap: 20px;
  }

  .tertiary-button {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 16px;
  }

  .style-guide-typography-title {
    margin-bottom: 15px;
    font-size: 22px;
    line-height: 32px;
  }

  .style-guide-color-plate-grid {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-buttons-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .style-guide-title-wrapper {
    margin-bottom: 30px;
  }

  .style-guide-single-wrapper {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .cart-hrader-wrapper {
    padding: 20px;
  }

  .cart-title {
    font-size: 32px;
  }

  .cart-list-wrapper {
    padding: 20px;
  }

  .cart-item-wrapper {
    margin-bottom: 30px;
  }

  .cart-price {
    margin-bottom: 20px;
  }

  .cart-remove-button {
    padding: 15px 20px;
    font-size: 18px;
  }

  .cart-footer-wrapper {
    padding: 20px;
  }

  .cart-subtotal, .cart-total-price {
    font-size: 22px;
  }

  .cart-close-button {
    width: 45px;
    height: 45px;
  }

  .preview-banner-title {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  .preview-banner-details {
    letter-spacing: 0;
    max-width: 90%;
    font-size: 16px;
    line-height: 26px;
  }

  .preview-banner-card {
    padding-top: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .included-single-card {
    width: 100%;
  }

  .section-title-2 {
    font-size: 35px;
    line-height: 45px;
  }

  .included-card-title-wrap {
    margin-bottom: 20px;
  }

  .included-card-icon-wrap {
    width: 70px;
    height: 70px;
  }

  .section-details-2 {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 26px;
  }

  .section-subtitle {
    margin-bottom: 20px;
    font-size: 15px;
  }

  .included-top-wrapper {
    margin-bottom: 35px;
  }

  .included-grid {
    grid-template-columns: 1fr;
  }

  .included-card-title {
    font-size: 25px;
    line-height: 35px;
  }

  .included-card-details {
    font-size: 16px;
    line-height: 26px;
  }

  .preview-single-tag {
    bottom: 40px;
  }

  .preview-single-detaols {
    max-width: 100%;
    font-size: 16px;
    line-height: 26px;
  }

  .preview-single-grid {
    grid-template-columns: 1fr;
  }

  .preview-single-title-wrapper {
    margin-bottom: 40px;
  }

  .single-preview-contant {
    max-width: 100%;
  }

  .figma-file-icon-wrap {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
  }

  .figma-file-details {
    font-size: 17px;
    line-height: 27px;
  }

  .figma-file-image-wrapper {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .preview-footer-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .preview-footer-logo-wrap.w--current {
    margin-bottom: 30px;
  }

  .preview-footer-logo {
    width: 160px;
  }

  .preview-footer-title {
    font-size: 35px;
    line-height: 45px;
  }

  .preview-footer-details {
    font-size: 16px;
    line-height: 26px;
  }

  .home-v1-banner-shape {
    width: 150px;
  }

  .v1-banner-circle-wrapper {
    width: 100px;
    height: 100px;
    top: -52px;
    right: 87px;
  }

  .v1-slider-bottom-divider, .v1-slider-top-divider {
    display: none;
  }

  .checkout-block-header {
    padding: 20px;
  }

  .title.checkout {
    font-size: 22px;
    line-height: 32px;
  }

  .checkout-block-content {
    padding: 20px;
  }

  .order-item-img {
    width: 50px;
  }

  .order-item-price {
    font-size: 16px;
  }

  .hamburger-menu-wrapper {
    width: 54px;
    min-width: 54px;
    height: 54px;
    min-height: 54px;
  }

  .figma-file-icon {
    width: 30px;
  }

  .add-to-cart-button {
    font-size: 16px;
    line-height: 20px;
  }

  .products-image {
    min-height: auto;
  }

  .faq-accordion-link {
    padding: 20px;
  }

  .faq-accordion-title {
    max-width: 374px;
    font-size: 20px;
    line-height: 30px;
  }

  .faq-icon-wrap {
    width: 32px;
    height: 32px;
  }

  .faq-accordion-content-wrap {
    padding-bottom: 20px;
  }

  .header-search-dropdown-list {
    width: 100vw;
    max-width: 100%;
    position: fixed;
    top: 220px;
    right: 0;
  }

  .search-button {
    font-size: 16px;
  }

  .search-grid {
    grid-template-columns: 1fr;
  }

  .flowzai-navigation-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navigation-content-wrap {
    grid-row-gap: 8px;
    flex-direction: column;
    position: relative;
  }

  .navigation-details {
    font-size: 14px;
    line-height: 18px;
  }

  .navigation-close-wrap {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    letter-spacing: 0;
    font-size: 40px;
    line-height: 50px;
  }

  h2 {
    letter-spacing: 0;
    font-size: 32px;
    line-height: 42px;
  }

  h3 {
    letter-spacing: 0;
    font-size: 26px;
    line-height: 36px;
  }

  h4 {
    letter-spacing: 0;
    font-size: 22px;
    line-height: 32px;
  }

  h5 {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 30px;
  }

  h6 {
    font-size: 18px;
    line-height: 28px;
  }

  .navbar {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .split-contant.navbar-right {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .split-contant.checkout-left {
    margin-bottom: 30px;
  }

  .navbar-logo {
    width: 110px;
  }

  .nav-menu-links-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .single-nav-link {
    font-size: 16px;
  }

  .dropdown-single-nav-link {
    font-size: 16px;
    line-height: 16px;
  }

  .dropdown-list-wrapper {
    grid-row-gap: 24px;
  }

  .pages-dropdown-wrapper {
    width: 100%;
  }

  .page-dropdown-list-flex-wrap {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .pages-dropdown-list {
    padding: 16px;
  }

  .section.search-result {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.v1-banner {
    padding-top: 60px;
  }

  .section.v1-service {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.about-us, .section.footer {
    padding-top: 60px;
  }

  .section.v1-blog {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.cta, .section.v1-faq {
    padding-top: 60px;
  }

  .section.partnerships {
    padding-top: 60px;
    padding-bottom: 150px;
  }

  .section.our-process, .section.testimonial {
    padding-top: 60px;
  }

  .section.agricultural-farm {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.core-services {
    padding-top: 325px;
    padding-bottom: 60px;
  }

  .section.our-project {
    padding-top: 60px;
  }

  .section.why-choose-us {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.why-choose-us.v2 {
    padding-bottom: 60px;
  }

  .section.v2-banner {
    padding-top: 60px;
  }

  .section.v2-blogs {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.faq {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section.organic-certification {
    padding-bottom: 60px;
  }

  .section.v2-projects, .section.get-in-touch {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.client-s-talk {
    padding-top: 60px;
  }

  .section.core-service {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.who-we-are {
    padding-top: 60px;
  }

  .section.v2-services, .section.inner-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.organic-product {
    padding-top: 60px;
  }

  .section.team-member, .section.member-single, .section.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.services-single {
    padding-top: 60px;
    padding-bottom: 26px;
  }

  .section.products, .section.products-single {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.blogs {
    padding-bottom: 60px;
  }

  .section.blogs.categories, .section.blogs-single, .section.projects, .section.projects-single, .section.password, .section.not-found, .section.changelog, .section.license, .section.style-guide, .section.preview-banner {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.preview-features {
    padding-bottom: 60px;
  }

  .section.preview-single {
    padding-top: 60px;
  }

  .section.preview-single.mg-bottom-150px {
    padding-bottom: 60px;
  }

  .section.figma-file, .section.checkout, .section.our-products.v1 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .input.get-in-touch {
    height: 50px;
    padding: 16px;
    font-size: 16px;
    line-height: 20px;
  }

  .input.password {
    height: 54px;
    font-size: 16px;
    line-height: 26px;
  }

  .input.checkout {
    height: 45px;
  }

  .input.search-header {
    min-height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .primary-button {
    letter-spacing: 0;
    padding: 15px 24px;
    font-size: 16px;
  }

  .primary-button.cart {
    line-height: 16px;
  }

  .banner-info-details {
    font-size: 16px;
    line-height: 20px;
  }

  .banner-info-contact-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
  }

  .banner-social-media-wrapper {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .v1-banner-top-wrapper {
    margin-bottom: 100px;
  }

  .v1-banner-title-wrapper {
    margin-bottom: 30px;
  }

  .v1-banner-title-wrap {
    max-width: 100%;
  }

  .v1-banner-title {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    font-size: 27px;
    line-height: 37px;
  }

  .v1-banner-details-wrapper {
    max-width: 100%;
  }

  .v1-banner-features-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .v1-banner-slider-wrapper {
    height: 485px;
  }

  .v1-slider-contant-wrapper {
    bottom: 140px;
  }

  .v1-banner-slider-title-wrap {
    max-width: 95%;
  }

  .section-title {
    letter-spacing: 0;
    font-size: 24px;
    line-height: 34px;
  }

  .section-title.mg-bottom-10px {
    font-size: 23px;
    line-height: 33px;
  }

  .section-details {
    max-width: 100%;
    font-size: 15px;
    line-height: 25px;
  }

  .section-details.natural-color-100.mg-bottom-22px.max-width-579px {
    max-width: 100%;
  }

  .section-details.mg-bottom-32px {
    letter-spacing: 0;
    max-width: 100%;
    margin-bottom: 24px;
  }

  .section-details.mg-bottom-32px.natural-color-100 {
    margin-bottom: 16px;
    font-size: 15px;
  }

  .section-details.mg-bottom-32px.natural-color-100.agricultural-farm {
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 25px;
  }

  .section-details.mg-bottom-32px.natural-color-100.left {
    margin-bottom: 20px;
  }

  .section-details.mg-bottom-32px.why-choose {
    margin-bottom: 24px;
  }

  .section-details.mg-bottom-32px.v2-projects {
    font-size: 15px;
  }

  .section-details.mg-bottom-37px.natural-color-400 {
    margin-bottom: 30px;
  }

  .section-details.mg-bottom-22px.left {
    font-size: 14px;
    line-height: 24px;
  }

  .section-details.organic-product {
    max-width: 100%;
  }

  .section-details.preview-features {
    letter-spacing: 0;
    max-width: 100%;
  }

  .section-details._90 {
    max-width: 100%;
  }

  .v1-banner-slider-left-button, .banner-slider-right-button {
    font-size: 16px;
    bottom: 60px;
  }

  .section-title-wrapper {
    margin-bottom: 30px;
  }

  .section-title-wrapper.v1-faq {
    max-width: 100%;
  }

  .section-title-wrapper.preview-banner {
    margin-bottom: 30px;
  }

  .section-title-image-wrap {
    margin-bottom: 16px;
  }

  .section-title-img {
    width: 45px;
  }

  .section-mini-title {
    font-size: 15px;
    line-height: 25px;
  }

  .v1-service-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .v1-service-card-image-wrap {
    margin-bottom: 20px;
  }

  .v1-servies-name-wrap {
    margin-bottom: 12px;
  }

  .v1-service-card-details, .explore-services-button {
    font-size: 15px;
    line-height: 25px;
  }

  .v1-service-single-wrapper {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .v1-service-title-wrap {
    margin-bottom: 20px;
  }

  .v1-service-title {
    font-size: 24px;
    line-height: 34px;
  }

  .secondary-button {
    padding: 15px 24px;
    font-size: 16px;
  }

  .button-wrapper.mg-bottom-60px {
    margin-bottom: 24px;
  }

  .button-wrapper.center.mg-top-60px {
    margin-top: 30px;
  }

  .v1-service-social-media-wrap {
    margin-bottom: 24px;
  }

  .about-us-top-wrapper {
    margin-bottom: 30px;
  }

  .about-us-tab-link {
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
  }

  .about-us-tab-card {
    padding: 20px;
  }

  .about-us-tab-title {
    font-size: 24px;
    line-height: 34px;
  }

  .about-us-tab-details {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 25px;
  }

  .about-tab-features-wrap {
    margin-bottom: 30px;
  }

  .about-tab-features-flex, .features-tab-single-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .about-us-tab-icon-wrap {
    width: 35px;
    height: 35px;
  }

  .about-us-tab-icon {
    width: 20px;
  }

  .features-tab-title {
    font-size: 18px;
    line-height: 28px;
  }

  .features-tab-details {
    font-size: 14px;
  }

  .footer-top-wrapper {
    grid-row-gap: 24px;
    margin-bottom: 30px;
  }

  .footer-social-media-wrap {
    grid-column-gap: 10px;
  }

  .newsletter-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }

  .social-media-link {
    text-align: center;
    width: 45px;
    height: 45px;
    font-size: 16px;
  }

  .newsletter-input {
    height: 50px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
  }

  .footer-copy-right {
    font-size: 15px;
    line-height: 25px;
  }

  .footer-middle-wrapper {
    padding-bottom: 30px;
  }

  .social-media-icon {
    width: 17px;
  }

  .footer-logo-wrap {
    margin-bottom: 20px;
  }

  .single-footer-link-title {
    font-size: 18px;
    line-height: 28px;
  }

  .submit-button {
    letter-spacing: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 16px;
    line-height: 16px;
  }

  .footer-logo {
    width: 140px;
  }

  .footer-details {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 25px;
  }

  .footer-contact-info-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .v1-blog-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .v1-blog-single-card {
    padding: 20px;
  }

  .v1-blog-categories-date-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 16px;
  }

  .v1-blog-categories-name {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 13px;
  }

  .v1-blog-date {
    font-size: 14px;
    line-height: 15px;
  }

  .v1-blog-title {
    letter-spacing: 0;
    font-size: 20px;
    line-height: 30px;
  }

  .v1-blog-details {
    margin-bottom: 20px;
    font-size: 15px;
    line-height: 25px;
  }

  .v1-blog-author-button-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .v1-blog-author-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .v1-blog-author-img {
    width: 50px;
  }

  .v1-blog-author-name {
    font-size: 20px;
  }

  .v1-blog-author-designation {
    font-size: 16px;
  }

  .read-more-button {
    font-size: 16px;
    line-height: 26px;
  }

  .read-more-button-icon-wrap {
    width: 42px;
    height: 42px;
  }

  .cta-contant-wrapper {
    padding-top: 60px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .cta-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .cta-button-number-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .cta-phone-number-link {
    font-size: 16px;
    line-height: 20px;
  }

  .cta-phone-icon {
    width: 24px;
  }

  .v1-faq-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .v1-faq-number {
    font-size: 22px;
  }

  .v1-faq-icon-wrap {
    width: 45px;
    height: 45px;
  }

  .v1-faq-icon {
    width: 22px;
  }

  .v1-faq-tab-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .v1-faq-tab-title {
    max-width: 85%;
    font-size: 18px;
    line-height: 28px;
  }

  .v1-faq-tab-icon-wrap {
    width: 32px;
    height: 32px;
  }

  .v1-faq-answer {
    font-size: 15px;
    line-height: 25px;
  }

  .partnerships-slider-wrapper {
    padding-top: 30px;
  }

  .partnerships-single-wrapper {
    width: 100%;
  }

  .partnerships-left-button {
    top: auto;
    bottom: -60px;
    left: 94px;
    right: auto;
  }

  .partnerships-right-button {
    top: auto;
    bottom: -60px;
    left: auto;
    right: 94px;
  }

  .our-process-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .our-process-features-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-bottom: 30px;
  }

  .our-process-features-icon {
    font-size: 10px;
    line-height: 10px;
  }

  .our-process-features-item {
    max-width: 200px;
  }

  ._2-button-wrapper {
    flex-direction: column;
    align-items: center;
  }

  ._2-button-wrapper.center {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  ._2-button-wrapper.left {
    align-items: flex-start;
  }

  .testimonial-slider-wrapper {
    padding-bottom: 150px;
  }

  .testimonial-slide-content {
    padding-top: 15px;
  }

  .testimonial-clint-name {
    font-size: 20px;
    line-height: 26px;
  }

  .testimonial-left-button {
    top: auto;
    bottom: -90px;
    left: 85px;
    right: auto;
  }

  .testimonial-right-button {
    top: auto;
    bottom: -90px;
    left: auto;
    right: 85px;
  }

  .agricultural-farm-image-wrap {
    margin-bottom: 16px;
  }

  .agricultural-farm-img {
    width: 50px;
  }

  .inner-button {
    padding: 15px 24px;
    font-size: 16px;
    line-height: 18px;
  }

  .inner-button.mobile {
    padding: 15px 24px;
    font-size: 16px;
  }

  .core-services-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .core-services-title-wrapper {
    margin-bottom: 30px;
  }

  .core-services-single-card {
    padding: 20px;
  }

  .core-services-card-title {
    font-size: 22px;
    line-height: 24px;
  }

  .core-services-card-details {
    font-size: 15px;
    line-height: 25px;
  }

  .our-project-top-wrapper {
    margin-bottom: 30px;
  }

  .our-project-details {
    margin-bottom: 24px;
  }

  .our-projects-single-card {
    padding: 220px 20px 24px;
  }

  .our-projects-card-title {
    letter-spacing: 0;
    margin-bottom: 5px;
    font-size: 25px;
    line-height: 35px;
  }

  .our-projects-card-details {
    font-size: 15px;
    line-height: 25px;
  }

  .our-project-left-button {
    width: 50px;
    height: 50px;
  }

  .our-project-right-button {
    width: 50px;
    height: 50px;
    left: 62px;
  }

  .why-choose-us-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .why-choose-us-left-contant {
    text-align: center;
  }

  .inner-button-two {
    letter-spacing: 0;
    padding: 15px 24px;
    font-size: 16px;
  }

  .why-choose-us-2-columns-grid {
    grid-template-columns: 1fr;
  }

  .whu-choose-counter-up-card {
    padding: 20px;
  }

  .whu-choose-counter-up-info {
    font-size: 16px;
    line-height: 26px;
  }

  .numbers {
    height: 55px;
  }

  .number-digit, .number-categories {
    font-size: 45px;
    line-height: 55px;
  }

  .whu-choose-counter-up-info-wrap {
    margin-bottom: 24px;
  }

  .v2-blogs-top-wrapper {
    margin-bottom: 30px;
  }

  .v2-blogs-top-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .v2-blogs-title-wrapper, .v2-blogs-details-wrapper {
    max-width: 100%;
  }

  .blogs-post-contant-card {
    padding: 20px;
  }

  .blogs-post-categories-date-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }

  .blogs-post-categories-name {
    padding: 10px 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
  }

  .blogs-post-date {
    font-size: 16px;
  }

  .blogs-post-name {
    letter-spacing: 0;
    text-transform: none;
    font-size: 20px;
    line-height: 30px;
  }

  .blogs-post-details {
    font-size: 15px;
    line-height: 25px;
  }

  .blogs-card-wrap {
    padding: 20px 16px;
  }

  .blogs-categories-date-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .blogs-categories-name {
    letter-spacing: 0;
    padding: 10px 16px;
    font-size: 15px;
    line-height: 15px;
  }

  .blogs-name {
    letter-spacing: 0;
    font-size: 20px;
  }

  .organic-certification-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .organic-certification-circle-wrapper {
    top: -40px;
    right: 10px;
  }

  .organic-certification-circle-wrap {
    width: 80px;
    height: 80px;
  }

  .organic-certification-circle-img {
    width: 68px;
  }

  .single-organic-progress-wrap {
    margin-bottom: 25px;
  }

  .organic-process-info {
    font-size: 18px;
  }

  .v2-projects-top-wrapper {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .v2-projects-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .v2-projects-title-wrap {
    max-width: 100%;
  }

  .v2-projects-ticker-item-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .v2-projects-collection-wrapper {
    margin-right: 10px;
  }

  .v2-projects-collection-wrapper.top-margin-80px {
    margin-top: 0;
    margin-right: 10px;
  }

  .v2-projects-single-contant-wrapper {
    width: 320px;
  }

  .v2-projects-hover-wrapper {
    padding: 20px;
  }

  .v2-projects-title {
    letter-spacing: 0;
    font-size: 24px;
    line-height: 34px;
  }

  .v2-projects-details {
    font-size: 15px;
    line-height: 25px;
  }

  .get-in-touch-card-contant-wrapper {
    padding: 20px;
  }

  .get-in-touch-card-title {
    letter-spacing: 0;
    font-size: 24px;
    line-height: 34px;
  }

  .get-in-touch-card-title-wrap {
    margin-bottom: 24px;
  }

  .get-intouch-from {
    grid-row-gap: 22px;
  }

  .get-in-touch-input-title {
    margin-bottom: 10px;
  }

  .textarea {
    min-height: 100px;
    padding: 16px;
    font-size: 16px;
    line-height: 20px;
  }

  .client-s-talk-top-wrapper {
    margin-bottom: 31px;
  }

  .client-s-talk-slider-card {
    padding: 24px 20px 150px;
  }

  .client-s-talk-slider-review-wrap {
    margin-bottom: 20px;
  }

  .client-s-talk-slider-details-wrap {
    margin-bottom: 25px;
  }

  .client-s-talk-slider-details {
    font-size: 15px;
    line-height: 25px;
  }

  .client-s-talk-slider-clint-img {
    width: 48px;
  }

  .client-s-talk-slider-clint-name {
    font-size: 20px;
    line-height: 24px;
  }

  .client-s-talk-slider-clint-info {
    font-size: 15px;
  }

  .client-s-talk-slider-left-button {
    top: auto;
    bottom: 70px;
    left: 88px;
    right: auto;
  }

  .client-s-talk-slider-right-button {
    top: auto;
    bottom: 70px;
    left: auto;
    right: 88px;
  }

  .core-service-tabs-menu {
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .core-service-tab-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .core-service-features-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .core-service-features-item {
    max-width: 250px;
    font-size: 15px;
    line-height: 25px;
  }

  .core-service-tab-logo-wrap {
    width: 70px;
    height: 70px;
  }

  .core-service-tab-logo {
    width: 35px;
  }

  .client-s-talk-slider-shape {
    width: 100px;
    top: -32px;
  }

  .v2-why-choose-us-top-wrap {
    margin-bottom: 30px;
  }

  .v2-why-choose-us-top-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .v2-why-choose-us-counter-wrap {
    margin-bottom: 30px;
  }

  .why-choose-us-country-wrap {
    grid-template-columns: 1fr;
  }

  .who-we-are-top-wrapper {
    margin-bottom: 30px;
  }

  .who-we-are-tabs-menu {
    flex-direction: column;
  }

  .who-we-are-tab-link {
    font-size: 16px;
    line-height: 16px;
  }

  .who-we-are-features-single {
    padding-left: 16px;
    padding-right: 16px;
  }

  .who-we-are-features-flex {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .who-we-are-features-info-details {
    font-size: 15px;
    line-height: 25px;
  }

  .who-we-are-tab-contant-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .who-we-are-tab-title-video-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .who-we-are-tab-video-wrapper {
    width: 50px;
    height: 50px;
    margin-left: 16px;
  }

  .who-we-are-lottie {
    width: 90px;
    height: 90px;
  }

  .services-card-details {
    font-size: 15px;
    line-height: 25px;
  }

  .v2-services-title {
    letter-spacing: 0;
    font-size: 22px;
    line-height: 32px;
  }

  .v2-services-button-wrap {
    margin-bottom: 20px;
  }

  .v2-services-card {
    padding: 20px;
  }

  .v2-banner-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .v2-banner-title {
    margin-bottom: 15px;
    font-size: 28px;
    line-height: 38px;
  }

  .v2-banner-slide-1 {
    background-image: linear-gradient(to right, #16513c 100%, rgba(22, 81, 60, .1)), url("https://cdn.prod.website-files.com/658fdf678e96be0f0a78f009/6593a2ad651ff71ad1305b96_v2%20banner%20section%20bg.png");
    background-position: 0 0, 50%;
    background-repeat: repeat, no-repeat;
    background-size: auto, cover;
  }

  .v2-banner-slider-left-button {
    top: 48%;
    bottom: auto;
    left: auto;
    right: 10px;
  }

  .v2-banner-slider-right-button {
    top: auto;
    bottom: 36%;
    left: auto;
    right: 10px;
  }

  .about-us-shape {
    max-width: 100px;
    top: -32px;
  }

  .inner-banner-title {
    font-size: 25px;
    line-height: 35px;
  }

  .single-breadcrumb-link {
    font-size: 15px;
  }

  .team-member-top-wrapper {
    margin-bottom: 30px;
  }

  .team-member-top-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .team-member-name-icon-wrap {
    width: 25px;
  }

  .team-member-name-link {
    padding: 16px;
  }

  .team-member-name {
    font-size: 20px;
    line-height: 20px;
  }

  .team-member-hover-wrapper {
    max-width: 100%;
    padding: 40px 20px 20px;
  }

  .member-icon-wrap {
    width: 50px;
    height: 50px;
  }

  .member-single-card {
    margin-bottom: 30px;
    padding: 20px;
  }

  .member-single-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .member-single-name {
    margin-bottom: 10px;
    font-size: 25px;
    line-height: 35px;
  }

  .member-single-name-wrap {
    margin-bottom: 16px;
  }

  .member-single-designation {
    font-size: 16px;
  }

  .member-single-details-wrap {
    margin-bottom: 30px;
  }

  .member-single-details {
    font-size: 15px;
    line-height: 25px;
  }

  .single-member-details h2 {
    font-size: 25px;
    line-height: 35px;
  }

  .single-member-details p, .single-member-details li {
    font-size: 15px;
    line-height: 25px;
  }

  .services-name {
    font-size: 22px;
  }

  .services-single-title-wrapper, .services-single-image-wrapper {
    margin-bottom: 30px;
  }

  .single-services-details h3 {
    font-size: 24px;
    line-height: 34px;
  }

  .single-services-details li {
    font-size: 15px;
    line-height: 25px;
  }

  .single-services-details p {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 25px;
  }

  .products-tabs-menu {
    margin-bottom: 30px;
  }

  .products-tab-link {
    letter-spacing: 0;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
  }

  .products-collection-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .products-title {
    font-size: 20px;
    line-height: 30px;
  }

  .products-price, .products-price-info {
    font-size: 17px;
  }

  .products-image-wrapper {
    margin-bottom: 20px;
  }

  .products-single-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .products-single-image-wrapper {
    padding: 20px;
  }

  .products-single-title {
    letter-spacing: -1px;
    font-size: 25px;
    line-height: 35px;
  }

  .products-single-price {
    font-size: 22px;
    line-height: 22px;
  }

  .products-single-details {
    margin-bottom: 24px;
  }

  .products-quantity-title {
    font-size: 18px;
  }

  .products-quantity {
    height: 48px;
    font-size: 15px;
    line-height: 26px;
  }

  .blogs-top-wrapper {
    margin-bottom: 30px;
  }

  .categories-link {
    padding: 15px 20px;
    font-size: 16px;
  }

  .single-blog-details h3 {
    font-size: 22px;
    line-height: 32px;
  }

  .single-blog-details ol {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .single-blog-details li {
    font-size: 15px;
    line-height: 25px;
  }

  .single-blog-details blockquote {
    background-position: 50% 18px;
    background-size: 42px;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 63px 20px 20px;
    font-size: 16px;
    line-height: 26px;
  }

  .single-blog-details figure {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .blog-single-categories-date-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 20px;
  }

  .blog-single-categories-name {
    padding: 10px 16px;
    font-size: 16px;
    line-height: 16px;
  }

  .blog-single-date {
    font-size: 16px;
    line-height: 26px;
  }

  .blog-single-title-wrapper {
    margin-bottom: 30px;
  }

  .blog-single-title {
    font-size: 20px;
    line-height: 30px;
  }

  .blog-single-author-wrap {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .blog-single-info {
    font-size: 16px;
  }

  .contact-info-wrapper {
    margin-top: 30px;
  }

  .contact-info-contant-wrapper {
    padding: 16px;
  }

  .contact-info-title {
    margin-bottom: 16px;
    font-size: 22px;
    line-height: 32px;
  }

  .contact-details-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .single-contact-details-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .contact-details-icon-wrap {
    width: 30px;
    height: 30px;
  }

  .contact-single-details {
    font-size: 14px;
    line-height: 24px;
  }

  .projects-single-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .projects-single-title {
    font-size: 25px;
    line-height: 35px;
  }

  .projects-single-details {
    font-size: 16px;
  }

  .projects-single-image-wrapper {
    margin-top: 30px;
  }

  .single-projects-details h3 {
    margin-top: 30px;
    font-size: 25px;
    line-height: 35px;
  }

  .single-projects-details p {
    font-size: 16px;
    line-height: 26px;
  }

  .single-projects-details ol {
    margin-bottom: 30px;
  }

  .projects-single-info-wrapper {
    padding: 20px;
  }

  .projects-single-info-contant {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .projects-single-info-wrap {
    padding-bottom: 20px;
  }

  .projects-single-icon-wrap {
    width: 40px;
    height: 40px;
  }

  .projects-info-icon {
    width: 20px;
  }

  .projects-single-info-title {
    font-size: 18px;
    line-height: 22px;
  }

  .projects-single-info-details {
    font-size: 15px;
    line-height: 25px;
  }

  .products-img {
    height: auto;
  }

  .password-card {
    padding: 20px;
  }

  .password-icon-wrap {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }

  .password-icon {
    width: 25px;
  }

  .password-title {
    letter-spacing: 0;
    font-size: 25px;
    line-height: 35px;
  }

  .password-details {
    margin-bottom: 25px;
    font-size: 15px;
    line-height: 25px;
  }

  .not-found-img {
    width: 100px;
    margin-bottom: 25px;
  }

  .not-found-title {
    font-size: 25px;
    line-height: 35px;
  }

  .changelog-date-text-block {
    font-size: 18px;
  }

  .changelog-title {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .facility-item-wrapper {
    grid-column-gap: 10px;
  }

  .changelog-text-wrapper {
    padding-bottom: 30px;
  }

  .license-single-wrapper {
    margin-bottom: 60px;
  }

  .license-top-wrapper {
    margin-bottom: 30px;
  }

  .license-title {
    margin-bottom: 16px;
    font-size: 25px;
    line-height: 35px;
  }

  .license-details {
    font-size: 16px;
  }

  .license-image-grid, .license-icon-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .style-guide-color-plate-code {
    font-size: 20px;
    line-height: 30px;
  }

  .style-guide-title {
    font-size: 24px;
    line-height: 34px;
  }

  .style-guide-typography-details-text-block {
    font-size: 15px;
    line-height: 25px;
  }

  .style-guide-typography-wrapper {
    grid-row-gap: 15px;
  }

  .style-guide-typography-title {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .style-guide-color-plate-grid {
    grid-template-columns: 1fr;
  }

  .style-guide-title-wrapper {
    margin-bottom: 20px;
  }

  .style-guide-heading-wrapper {
    grid-row-gap: 15px;
  }

  .style-guide-single-wrapper {
    margin-bottom: 30px;
    padding-bottom: 30px;
  }

  .style-guide-circle-button {
    width: 50px;
    height: 50px;
  }

  .cart-button {
    width: 35px;
    height: 35px;
  }

  .cart-icon {
    width: 16px;
  }

  .cart-quantity {
    width: 18px;
    min-width: 18px;
    height: 18px;
    min-height: 18px;
    font-size: 10px;
    line-height: 18px;
  }

  .cart-title {
    font-size: 28px;
  }

  .cart-item-wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
  }

  .cart-image-link {
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
  }

  .cart-item-ciontant {
    width: 100%;
  }

  .cart-remove-button {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
  }

  .quantity.card {
    width: 100%;
    height: 45px;
    padding-left: 16px;
  }

  .cart-line-item-wrap {
    margin-bottom: 20px;
  }

  .cart-subtotal, .cart-total-price {
    font-size: 18px;
  }

  .cart-close-button {
    width: 40px;
    height: 40px;
  }

  .preview-banner-title {
    font-size: 30px;
    line-height: 40px;
  }

  .preview-banner-details {
    max-width: 100%;
    margin-bottom: 25px;
  }

  .preview-banner-card {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .preview-banner-image-wrapper-2 {
    justify-content: center;
  }

  .single-preview-banner-image._01 {
    max-width: 40%;
  }

  .single-preview-banner-image._02 {
    max-width: 50%;
    margin-left: -40px;
    margin-right: -40px;
  }

  .single-preview-banner-image._03 {
    max-width: 40%;
  }

  .included-single-card {
    padding: 16px;
  }

  .section-title-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .included-card-title-wrap {
    margin-bottom: 10px;
  }

  .included-card-icon-wrap {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
  }

  .section-details-2 {
    max-width: 100%;
    font-size: 15px;
    line-height: 25px;
  }

  .section-subtitle {
    margin-bottom: 14px;
    font-size: 14px;
  }

  .included-top-wrapper {
    max-width: 100%;
    margin-bottom: 30px;
  }

  .included-grid {
    grid-row-gap: 20px;
  }

  .included-card-icon {
    width: 28px;
  }

  .included-card-title {
    font-size: 24px;
    line-height: 34px;
  }

  .included-card-details {
    font-size: 15px;
    line-height: 25px;
  }

  .preview-single-tag {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
    line-height: 20px;
    bottom: 40px;
  }

  .preview-single-detaols {
    letter-spacing: 0;
    max-width: 100%;
    font-size: 15px;
    line-height: 25px;
  }

  .preview-single-title-wrapper, .figma-file-title-wrapper {
    margin-bottom: 30px;
  }

  .figma-file-icon-wrap {
    width: 70px;
    height: 70px;
  }

  .figma-file-details {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 26px;
  }

  .preview-footer-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .preview-footer-logo-wrap.w--current {
    margin-bottom: 25px;
  }

  .preview-footer-logo {
    width: 150px;
  }

  .preview-footer-title {
    font-size: 25px;
    line-height: 35px;
  }

  .preview-copy-right {
    font-size: 16px;
    line-height: 26px;
  }

  .home-v1-banner-shape {
    width: 100px;
  }

  .v1-banner-circle-wrapper {
    width: 90px;
    height: 90px;
    right: 20px;
  }

  .card.checkout {
    margin-bottom: 30px;
  }

  .title.checkout {
    font-size: 18px;
    line-height: 28px;
  }

  .checkout-required {
    font-size: 15px;
  }

  .checkout-field-label {
    font-size: 16px;
  }

  .checkout-checkbox-label {
    font-size: 14px;
  }

  .order-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .apple-pay {
    height: 48px;
  }

  .hamburger-menu-wrapper {
    width: 42px;
    min-width: 42px;
    height: 42px;
    min-height: 42px;
  }

  .figma-file-icon {
    width: 25px;
  }

  .column {
    padding-left: 0;
    padding-right: 0;
  }

  .faq-accordion-link {
    padding: 16px;
  }

  .faq-accordion-title {
    max-width: 223px;
    font-size: 18px;
    line-height: 28px;
  }

  .faq-icon-wrap {
    width: 30px;
    height: 30px;
  }

  .search-header-icon {
    width: 35px;
  }

  .header-search-card {
    padding: 16px;
  }

  .search-header-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .search-button {
    width: 100%;
    font-size: 16px;
    line-height: 16px;
  }

  .search-card {
    padding: 20px;
  }

  .navigation-content-wrap {
    grid-row-gap: 5px;
  }

  .navigation-close-wrap {
    width: 20px;
    height: 20px;
  }

  .navigation-close {
    width: 12px;
  }
}

#w-node-_843e3b14-172b-10e6-0754-49673cf7dd58-0a78f00c, #w-node-a73b1356-75fb-0253-8e27-2e3dba20d5a9-0a78f00c, #w-node-a2985a3b-6739-2034-b5f5-3267835c894c-0a78f00c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8bd9a333-f7b7-bb1a-5dd1-d70fbcff04c2-0a78f00c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_424ebe3e-8ace-b292-0f9e-63730f0854ac-fec177cf, #w-node-e443f42b-7023-c834-be5b-ae5e04697cc7-fec177cf, #w-node-c87d9b9d-a4b7-a627-de67-926ff62a8ba0-fec177cf, #w-node-_3c921546-8a73-3c6b-6851-9db27f4b75c4-fec177cf, #w-node-_7de405d8-aa56-dab5-4e81-4a6725089a12-fec177cf, #w-node-eae32070-bfc9-15f1-f784-9e0ba2751c0c-fec177cf, #w-node-b4fd81de-8bfe-db1f-0017-ebacd97a6e4d-fec177cf, #w-node-_411d9ac8-c445-dfce-28e5-874c0c114cd7-fec177cf, #w-node-_12d36315-bf6c-9bef-47d4-7342216de7f6-fec177cf, #w-node-_5fa43b35-3a3c-7ea9-3aff-e1e8701e97b3-fec177cf, #w-node-ba566157-f34b-46db-f4b0-4bfd47555f04-fec177cf, #w-node-_982493a2-369f-5b48-83b3-2f4bb5789dde-fec177cf, #w-node-_07e3d679-4f32-5d79-d5ad-b03e09d72fff-fec177cf, #w-node-_8810715c-e3a0-b1dc-aae5-7044268df64f-fec177cf, #w-node-_61000981-da4a-f8a8-4ce8-6b420ec225c3-fec177cf, #w-node-a2768663-7d68-b396-f0e7-33b994ea72a1-fec177cf, #w-node-de6011c7-a3c2-8af7-f704-1526105be79e-fec177cf, #w-node-cc801e5f-6179-88f6-ca84-abaad9048540-fec177cf, #w-node-_0bdb7311-dfc3-cd98-b39e-5740ec7bc4b9-fec177cf, #w-node-_9219a3ac-d482-4fb8-592f-43af034cc904-fec177cf, #w-node-_09c1a121-825d-a36c-8705-40eac4b45589-fec177cf, #w-node-_54792401-7e79-bf1e-39c8-10b6800063ba-fec177cf, #w-node-_54792401-7e79-bf1e-39c8-10b6800063c9-fec177cf, #w-node-_9996d128-1a37-9db2-1b27-722f9c08fac3-fec177cf, #w-node-_558020ed-e20c-290a-879b-7fbe5946c4ed-fec177cf, #w-node-ddc37f0b-efe1-a73e-37d8-de41e9c53fc2-fec177cf, #w-node-ddc37f0b-efe1-a73e-37d8-de41e9c53fd5-fec177cf, #w-node-e5d0b835-ff3b-bf48-dc3a-42b28f3cefe9-8f3cefe4, #w-node-e5d0b835-ff3b-bf48-dc3a-42b28f3ceffb-8f3cefe4, #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354ba-0b035492, #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354cd-0b035492, #w-node-_3d1afdba-5e60-4d10-912c-9dfd8fd27686-74723c6c, #w-node-_949f1a2d-20ad-b0fb-4a7a-4a6aa4736d45-74723c6c, #w-node-_8550bf44-6b47-edc9-58c7-2b18bc48dde2-74723c6c, #w-node-_64c0a2c9-e8f5-160f-bedd-f690ce3221aa-5f6a9959, #w-node-_1bc9a893-79ac-bf83-3f04-c4af395a2650-5f6a9959, #w-node-_4c73d03e-f2f9-e920-5d37-9c83d60e0ed1-5f6a9959, #w-node-_17c941e4-1fa2-aee8-cf35-e437905193ba-5f6a9959, #w-node-cf036a65-787d-7729-24be-36eadba75871-909e5ad1, #w-node-c93f3118-aa9e-e483-c225-6056ab6cf677-909e5ad1, #w-node-c63e3baf-cb21-68b4-5b10-205fa6cb5cf9-909e5ad1, #w-node-_516959c2-ea09-514f-fc11-8642c037eed8-909e5ad1, #w-node-_104cd21f-85cf-fd28-4546-f3c3df0ba361-909e5ad1, #w-node-cb9631de-6168-860e-f165-6ce6d6a17e95-909e5ad1, #w-node-a22fad9b-b051-012b-66bb-0d8e4b58ae6d-909e5ad1, #w-node-_9a70de03-4cdf-540b-140a-af942db2b51e-909e5ad1, #w-node-b5d962e4-4599-1faf-ed84-39397bd00963-909e5ad1, #w-node-b5d962e4-4599-1faf-ed84-39397bd0096c-909e5ad1, #w-node-b5d962e4-4599-1faf-ed84-39397bd00975-909e5ad1, #w-node-b5d962e4-4599-1faf-ed84-39397bd0097e-909e5ad1, #w-node-b5d962e4-4599-1faf-ed84-39397bd00987-909e5ad1, #w-node-b5d962e4-4599-1faf-ed84-39397bd00990-909e5ad1, #w-node-_7aa622f9-e416-5362-5f3e-b6e0f240b69b-909e5ad1, #w-node-_7aa622f9-e416-5362-5f3e-b6e0f240b69d-909e5ad1, #w-node-_7aa622f9-e416-5362-5f3e-b6e0f240b6d4-909e5ad1, #w-node-_7aa622f9-e416-5362-5f3e-b6e0f240b722-909e5ad1, #w-node-_7aa622f9-e416-5362-5f3e-b6e0f240b759-909e5ad1, #w-node-_7e7c20de-6501-e7a0-ebee-e55f4c708b68-909e5ad1, #w-node-_972704d9-3b69-aca0-baed-13a312434ce4-909e5ad1, #w-node-_4850be22-517f-33e2-0fc1-bcada36b9fee-909e5ad1, #w-node-_4850be22-517f-33e2-0fc1-bcada36ba009-909e5ad1, #w-node-db291cf3-c4c9-191a-e9d1-dca83fbf6026-909e5ad1, #w-node-db291cf3-c4c9-191a-e9d1-dca83fbf6041-909e5ad1, #w-node-_03fe7b0d-5b57-470d-f022-20ee4698a757-909e5ad1, #w-node-_03fe7b0d-5b57-470d-f022-20ee4698a772-909e5ad1, #w-node-f3503954-c872-9813-5d74-45a86924651f-909e5ad1, #w-node-f3503954-c872-9813-5d74-45a86924653a-909e5ad1, #w-node-a531cdf6-348f-a90c-861f-c202e78e76f6-909e5ad1, #w-node-a531cdf6-348f-a90c-861f-c202e78e7711-909e5ad1, #w-node-da287a76-3a4a-f458-7c30-47211dd43ae6-909e5ad1, #w-node-_2cd65674-6859-43a2-2b2c-e9748852dce1-909e5ad1, #w-node-_1910597a-63ca-0a45-44e9-65369d363a27-909e5ad1, #w-node-_8f8bdb55-77cd-d15c-4f92-daa54d2fe728-909e5ad1, #w-node-_1a26bfe0-462a-b904-d2b6-24dece506729-909e5ad1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_74a31895-439f-3bb3-a57d-6c474652c4a7-909e5ad1, #w-node-_7a41fcd9-6889-4097-2f07-3c81e6aa87e6-909e5ad1 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_79bf1fc9-a36a-f83f-6fa8-664c48bf24c8-909e5ad1, #w-node-_458102a6-bd39-0c7a-3a57-dfe52832bb9e-909e5ad1, #w-node-ffd1daac-4df7-9cba-da1f-7d28bed4fc72-909e5ad1, #w-node-eb42b8da-8a3b-5dc3-da95-dbaf599f26df-909e5ad1, #w-node-ac6fe392-05dc-efb3-5732-928383ddac4a-18fc7657, #w-node-_82a5c6da-510e-1efe-f5cb-1a602b2f3e18-18fc7657, #w-node-_41de45bc-dcfd-9fb3-cdd6-0abd84aaa46c-18fc7657, #w-node-_8aebbac9-7c33-209c-7f99-85485df96c48-18fc7657, #w-node-c46ea96c-859d-7bfd-12c3-66e4b2bd9541-18fc7657, #w-node-_90812484-7154-b217-7900-f5f63c3b0fa6-18fc7657, #w-node-_90812484-7154-b217-7900-f5f63c3b0fb9-18fc7657, #w-node-_90812484-7154-b217-7900-f5f63c3b0fbb-18fc7657, #w-node-_90812484-7154-b217-7900-f5f63c3b0ff2-18fc7657, #w-node-_90812484-7154-b217-7900-f5f63c3b1040-18fc7657, #w-node-_90812484-7154-b217-7900-f5f63c3b1077-18fc7657, #w-node-bd2a3dd5-761b-b25f-2a82-29b5a8f5ed95-18fc7657, #w-node-b8b869d2-4f85-0bb0-d12b-6fa108ce5a41-18fc7657, #w-node-b8b869d2-4f85-0bb0-d12b-6fa108ce5a50-18fc7657, #w-node-ba1db282-9678-d06c-a271-ca6c861f160f-18fc7657, #w-node-f28b0398-66fe-1072-95f3-a95bbec03234-f30cba8c, #w-node-_48776f20-4ab6-6817-a084-44bb3a6b29b6-f30cba8c, #w-node-_049e072c-3a3a-faa3-e538-eff92fd81e23-b699a599, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec140fb-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec14106-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec1410a-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec1410e-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec14112-f3028a28 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_15febe27-0de7-c5c7-fdca-144d5ec14116-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec1411a-f3028a28 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_15febe27-0de7-c5c7-fdca-144d5ec14121-f3028a28, #w-node-c9bda9e0-0b21-0b03-23d2-e643fc1b6861-f3028a28, #w-node-_9413a790-0357-51f5-c4c0-d3653bee43f5-f3028a28, #w-node-_46d0c35b-c81d-be03-6821-bc455c88d059-f3028a28, #w-node-_29a15d8b-b3c2-d1be-2b69-0b9422149f40-11834a68, #w-node-_88fdf2ad-fe99-7b91-6e00-3fbfb7890482-11834a68, #w-node-_82af100c-6146-90ba-2965-59497b1d2a5f-11834a68, #w-node-f5ec53a5-be6b-73b8-5070-a36662fe8f55-11834a68, #w-node-cd059c6c-f7cf-0238-6193-8f1ae1367916-11834a68, #w-node-_9d7d7e37-b808-5a39-ec97-26315e76c4dc-11834a68, #w-node-_4b4861dc-f956-52d2-cce1-e0f92fc64143-11834a68, #w-node-_1241109d-821e-f349-34bc-11656d3a3397-11834a68, #w-node-_73054f71-0e29-ddcc-e6fd-b5d829ab4348-11834a68, #w-node-_207d1561-7989-47fd-d093-e7d5026f2823-11834a68, #w-node-f4e8c86b-2184-c4ce-ef3f-180b5aa36ba3-11834a68, #w-node-_9d1ac44f-e217-0311-ff40-dc5da93600e8-11834a68, #w-node-_9a89bdb3-6c13-eefc-a9b8-7ff481135624-dbe6dedf, #w-node-_9a89bdb3-6c13-eefc-a9b8-7ff481135627-dbe6dedf, #w-node-_9a89bdb3-6c13-eefc-a9b8-7ff48113562a-dbe6dedf, #w-node-_9a89bdb3-6c13-eefc-a9b8-7ff48113562d-dbe6dedf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_843e3b14-172b-10e6-0754-49673cf7dd58-0a78f00c, #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354cd-0b035492 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 991px) {
  #w-node-eaee4425-685c-513b-9bf1-8bc8faaa99a5-fec177cf, #w-node-_5dc259fc-2609-562f-33a1-6cfa0b035504-0b035492 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-_41de45bc-dcfd-9fb3-cdd6-0abd84aaa46c-18fc7657 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_2c4d154b-fe93-4ed3-9272-d6f009c2c8d2-0a78f00c, #w-node-_2c4d154b-fe93-4ed3-9272-d6f009c2c8d9-0a78f00c, #w-node-_2c4d154b-fe93-4ed3-9272-d6f009c2c8e0-0a78f00c, #w-node-_2c4d154b-fe93-4ed3-9272-d6f009c2c8e7-0a78f00c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ddc37f0b-efe1-a73e-37d8-de41e9c53fd5-fec177cf {
    grid-column: span 2 / span 2;
  }

  #w-node-ddc37f0b-efe1-a73e-37d8-de41e9c53ffb-fec177cf {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #w-node-eaee4425-685c-513b-9bf1-8bc8faaa99a5-fec177cf {
    justify-self: auto;
  }

  #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354cd-0b035492 {
    grid-column: span 2 / span 2;
  }

  #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354f0-0b035492 {
    grid-area: span 1 / span 3 / span 1 / span 3;
    justify-self: auto;
  }

  #w-node-_5dc259fc-2609-562f-33a1-6cfa0b035504-0b035492 {
    justify-self: auto;
  }

  #w-node-_2cd65674-6859-43a2-2b2c-e9748852dce1-909e5ad1, #w-node-_1910597a-63ca-0a45-44e9-65369d363a27-909e5ad1, #w-node-_8f8bdb55-77cd-d15c-4f92-daa54d2fe728-909e5ad1, #w-node-_1a26bfe0-462a-b904-d2b6-24dece506729-909e5ad1, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec14106-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec1410a-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec1410e-f3028a28, #w-node-_15febe27-0de7-c5c7-fdca-144d5ec14112-f3028a28 {
    grid-column: span 2 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-ddc37f0b-efe1-a73e-37d8-de41e9c53fc2-fec177cf, #w-node-ddc37f0b-efe1-a73e-37d8-de41e9c53fd5-fec177cf, #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354ba-0b035492, #w-node-_5dc259fc-2609-562f-33a1-6cfa0b0354cd-0b035492 {
    grid-column: span 3 / span 3;
  }

  #w-node-ac6fe392-05dc-efb3-5732-928383ddac4a-18fc7657, #w-node-_82a5c6da-510e-1efe-f5cb-1a602b2f3e18-18fc7657 {
    grid-column: span 2 / span 2;
  }

  #w-node-_9a89bdb3-6c13-eefc-a9b8-7ff48113562d-dbe6dedf {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@font-face {
  font-family: 'Fa V 4 Compatibility';
  src: url('https://assets.website-files.com/658fdf678e96be0f0a78f009/658fe4e6e7844e205d8d7713_fa-v4compatibility.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('https://assets.website-files.com/658fdf678e96be0f0a78f009/658fe4e60382270a54026565_fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Brands 400';
  src: url('https://assets.website-files.com/658fdf678e96be0f0a78f009/658fe4e6007bdd67e350a462_fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa Solid 900';
  src: url('https://assets.website-files.com/658fdf678e96be0f0a78f009/658fe4e6506b4a66fec43457_fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}